{
  "extName": {
    "message": "AdNauseam",
    "description": "extension name"
  },
  "extShortDesc": {
    "message": "一款被設計為對抗來自廣告網絡追蹤的擴展",
    "description": "for the chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "AdNauseam — 控制台",
    "description": "English: AdNauseam — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "警告！變更尚未儲存。",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "留在這裡",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "忽略",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "設定",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "過濾規則清單",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "自訂靜態過濾規則",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "自訂動態過濾規則",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "白名單",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "快速鍵",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "AdNauseam — 記錄器",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "關於",
    "description": "appears as tab name in dashboard"
  },
  "supportPageName": {
    "message": "支援",
    "description": "appears as tab name in dashboard"
  },
  "assetViewerPageName": {
    "message": "AdNauseam — 資源檢視器",
    "description": "Title for the asset viewer page"
  },
  "advancedSettingsPageName": {
    "message": "進階設定",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "點擊：在這個網站停用/啟用 AdNauseam。\n\nCtrl + 點擊：僅在這個頁面停用 AdNauseam。",
    "description": "English: Click: disable/enable AdNauseam for this site.\n\nCtrl+click: disable AdNauseam only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "點擊：在此網站停用 AdNauseam 。\n\nCtrl + 點擊：僅在此頁面停用 AdNauseam 。",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "點擊以在此網站啟用 AdNauseam 。",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "已阻擋的連線請求",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "在此頁面",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} ({{percent}}%)",
    "description": "Example: 15 (13%)"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "自安裝後",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "或",
    "description": "English: or"
  },
  "popupBlockedOnThisPage_v2": {
    "message": "已在這個頁面攔截",
    "description": "For the new mobile-friendly popup design"
  },
  "popupBlockedSinceInstall_v2": {
    "message": "安裝後已攔截",
    "description": "For the new mobile-friendly popup design"
  },
  "popupDomainsConnected_v2": {
    "message": "已連接的網域",
    "description": "For the new mobile-friendly popup design"
  },
  "popupTipDashboard": {
    "message": "開啟控制台",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "進入元素臨時移除模式",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "進入元素選擇器模式",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "開啟記錄器",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipReport": {
    "message": "回報此網站的問題",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "切換是否阻擋此網站的所有彈出型視窗",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "點擊以封鎖此網站的所有彈出式視窗",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "點擊以解除封鎖此網站的所有彈出式視窗",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "切換是否封鎖此網站的大型媒體元素",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "點擊以封鎖此網站的大型媒體元素",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "點擊以解除封鎖此網站的大型媒體元素",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "切換是否在此網站過濾網頁元素",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "點擊以停用此網站的網頁元素過濾",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "點擊以啟用此網站的網頁元素過濾",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "切換是否封鎖此網站的遠端字體",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "點擊以封鎖此網站的遠端字型",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "點擊以解除封鎖此網站的遠端字型",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoScripting1": {
    "message": "點擊以停用此網站的 JavaScript",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipNoScripting2": {
    "message": "點擊以重新啟用此網站的 JavaScript ",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupNoPopups_v2": {
    "message": "彈出式視窗",
    "description": "Caption for the no-popups per-site switch"
  },
  "popupNoLargeMedia_v2": {
    "message": "大型媒體元素",
    "description": "Caption for the no-large-media per-site switch"
  },
  "popupNoCosmeticFiltering_v2": {
    "message": "網頁元素過濾",
    "description": "Caption for the no-cosmetic-filtering per-site switch"
  },
  "popupNoRemoteFonts_v2": {
    "message": "遠端字型",
    "description": "Caption for the no-remote-fonts per-site switch"
  },
  "popupNoScripting_v2": {
    "message": "JavaScript",
    "description": "Caption for the no-scripting per-site switch"
  },
  "popupMoreButton_v2": {
    "message": "更多",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton_v2": {
    "message": "更少",
    "description": "Label to be used to hide popup panel sections"
  },
  "popupTipGlobalRules": {
    "message": "全域規則：此欄位的規則會套用至所有網站。",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "區域規則：此欄位的規則僅會套用至目前網站。\n區域規則會覆蓋過全域規則。",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "點擊以永久儲存您的變更。",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "點擊以撤銷變更。",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "全部",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "圖片",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "第三方",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "第三方 CSS / 圖片",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "內聯腳本",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "第一方腳本",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "第三方腳本",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "第三方框架",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "已連結的網域",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}} / {{total}}",
    "description": "appears in popup"
  },
  "popupVersion": {
    "message": "版本",
    "description": "Example of use: Version 1.26.4"
  },
  "popup3pScriptFilter": {
    "message": "程式碼",
    "description": "Appears as an option to filter out firewall rows"
  },
  "popup3pFrameFilter": {
    "message": "框架元素",
    "description": "Appears as an option to filter out firewall rows"
  },
  "pickerCreate": {
    "message": "建立",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "選擇",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "放棄",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "預覽",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "網址過濾規則",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "元素隱藏過濾規則",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "點擊，按住 Ctrl 鍵點擊",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "阻擋元素…",
    "description": "An entry in the browser's contextual menu"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "隱藏已阻擋元素的佔位元素",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "在圖標上顯示已找到的廣告數目",
    "description": "English: Show the number of found Ads on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "停用提示框",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "將 AdNauseam 加入右鍵選單",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "使用對色盲友善的色彩",
    "description": "English: Color-blind friendly"
  },
  "settingsAppearance": {
    "message": "外觀",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "佈景主題",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "自訂強調顏色",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "啟用雲端儲存空間的支援",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "我是進階使用者",
    "description": "Checkbox to let user access advanced, technical features"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "停用「預先取回連結」（避免連接至已阻擋的網路請求）",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "停用超連結監測",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "防止 WebRTC 洩漏本機 IP 位址",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "預設行為",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "這些預設行為可再依各網站調整",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "停用元素隱藏過濾規則",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "封鎖超過 {{input}} KB 的媒體元素",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "封鎖遠端字型",
    "description": ""
  },
  "settingsNoScriptingPrompt": {
    "message": "停用 JavaScript",
    "description": "The default state for the per-site no-scripting switch"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "封鎖內容安全策略報告",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsUncloakCnamePrompt": {
    "message": "揭露網域「正規名稱」",
    "description": "background information: https://github.com/dhowe/AdNauseams/issues/1513"
  },
  "settingsAdvanced": {
    "message": "進階",
    "description": "Section for controlling advanced-user settings"
  },
  "settingsAdvancedSynopsis": {
    "message": "僅合適技術使用者的功能",
    "description": "Description of section controlling advanced-user settings"
  },
  "settingsAdvancedUserSettings": {
    "message": "進階設定",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsLastRestorePrompt": {
    "message": "上次還原：",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "上次備份：",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "目前已使用 {{netFilterCount}} 個網址過濾規則 / {{cosmeticFilterCount}} 個元素隱藏過濾規則：",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "{{used}} / {{total}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "自動更新過濾規則",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "立即更新",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "清除所有快取",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "解析並套用元素隱藏過濾規則",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "「網頁元素過濾規則」用來隱藏網頁中被認為礙眼，且不能被以網路請求為基礎之過濾引擎所阻擋的元素。",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "忽略一般元素隱藏過濾規則",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "「通用元素過濾規則」是會套用在所有網站上的網頁元素過濾規則。啟用此選項會消除網頁處理此類規則時增加的額外記憶體與 CPU 使用量。\n\n建議在效能較弱的裝置上啟用此選項。",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pSuspendUntilListsAreLoaded": {
    "message": "在所有過濾器清單載入完成前暫停網路活動",
    "description": "A checkbox in the 'Filter lists' pane"
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "被阻擋網域的列表",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "套用變更",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "內建",
    "description": "Filter lists section name"
  },
  "3pGroupAds": {
    "message": "廣告",
    "description": "Filter lists section name"
  },
  "3pGroupPrivacy": {
    "message": "隱私",
    "description": "Filter lists section name"
  },
  "3pGroupMalware": {
    "message": "惡意軟體",
    "description": "English: Malware"
  },
  "3pGroupSocial": {
    "message": "社交小工具",
    "description": "Filter lists section name"
  },
  "3pGroupCookies": {
    "message": "Cookie 通知",
    "description": "Filter lists section name"
  },
  "3pGroupAnnoyances": {
    "message": "嫌惡元素",
    "description": "Filter lists section name"
  },
  "3pGroupMultipurpose": {
    "message": "多用途",
    "description": "Filter lists section name"
  },
  "3pGroupRegions": {
    "message": "語言",
    "description": "English: Languages"
  },
  "3pGroupCustom": {
    "message": "自訂",
    "description": "Filter lists section name"
  },
  "3pImport": {
    "message": "匯入…",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "每行一個網址。無效的網址將被忽略。",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "過久未更新。",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pViewContent": {
    "message": "查看內容",
    "description": "used as a tooltip for eye icon beside a list"
  },
  "3pLastUpdate": {
    "message": "上次更新：{{ago}}。\n點擊此處以強制更新。",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "更新中…",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "因網路錯誤無法更新資源。",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pTrustWarning": {
    "message": "切勿加入來歷不明的過濾規則。",
    "description": "Warning against copy-pasting filters from random sources"
  },
  "1pEnableMyFiltersLabel": {
    "message": "啟用自訂過濾器",
    "description": "Label for the checkbox use to enable/disable 'My filters' list"
  },
  "1pTrustMyFiltersLabel": {
    "message": "允許需要信任的自訂過濾規則",
    "description": "Label for the checkbox use to trust the content of 'My filters' list"
  },
  "1pImport": {
    "message": "匯入並加入…",
    "description": "Button in the 'My filters' pane"
  },
  "1pExport": {
    "message": "匯出…",
    "description": "Button in the 'My filters' pane"
  },
  "1pExportFilename": {
    "message": "my-AdNauseam-static-filters_{{datetime}}.txt",
    "description": "English: my-AdNauseam-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "套用變更",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "永久規則",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "臨時規則",
    "description": "header"
  },
  "rulesRevert": {
    "message": "還原",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "提交",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "編輯",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "儲存",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "捨棄",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "從檔案匯入…",
    "description": ""
  },
  "rulesExport": {
    "message": "匯出至檔案…",
    "description": "Button in the 'My rules' pane"
  },
  "rulesDefaultFileName": {
    "message": "my-AdNauseam-dynamic-rules_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "您的動態過濾規則清單。",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "規則語法：<code>來源主機名稱 目標主機名稱 連線請求類型 操作</code>（<a href='https://github.com/gorhill/AdNauseam/wiki/Dynamic-filtering:-rule-syntax'>完整說明</a>）。",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "rulesSort": {
    "message": "排序：",
    "description": "English: label for sort option."
  },
  "rulesSortByType": {
    "message": "規則類型",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortBySource": {
    "message": "來源",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortByDestination": {
    "message": "目標",
    "description": "English: a sort option for list of rules."
  },
  "whitelistPrompt": {
    "message": "信任名單中的規則適用的頁面不會被 AdNauseam 過濾或阻擋。每行一個規則。",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "匯入並加入…",
    "description": "Button in the 'Trusted sites' pane"
  },
  "whitelistExport": {
    "message": "匯出…",
    "description": "Button in the 'Trusted sites' pane"
  },
  "whitelistExportFilename": {
    "message": "my-AdNauseam-trusted-sites_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "whitelistApply": {
    "message": "套用變更",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "類型",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "網域",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "網址",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "過濾規則",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "全部",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "背景網路連線請求",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "目前分頁",
    "description": "Appears in the logger's tab selector"
  },
  "loggerReloadTip": {
    "message": "重新載入分頁內容",
    "description": "Tooltip for the reload button in the logger page"
  },
  "loggerDomInspectorTip": {
    "message": "切換是否啟用 DOM 檢視器",
    "description": "Tooltip for the DOM inspector button in the logger page"
  },
  "loggerPopupPanelTip": {
    "message": "切換是否啟用彈出式面板",
    "description": "Tooltip for the popup panel button in the logger page"
  },
  "loggerInfoTip": {
    "message": "AdNauseam wiki：記錄器",
    "description": "Tooltip for the top-right info label in the logger page"
  },
  "loggerClearTip": {
    "message": "清除記錄",
    "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger"
  },
  "loggerPauseTip": {
    "message": "暫停記錄（捨棄所有傳入資料）",
    "description": "Tooltip for the pause button in the logger page"
  },
  "loggerUnpauseTip": {
    "message": "取消暫停記錄",
    "description": "Tooltip for the play button in the logger page"
  },
  "loggerRowFiltererButtonTip": {
    "message": "切換是否啟用記錄篩選",
    "description": "Tooltip for the row filterer button in the logger page"
  },
  "logFilterPrompt": {
    "message": "篩選記錄條目",
    "description": "Placeholder string for logger output filtering input field"
  },
  "loggerRowFiltererBuiltinTip": {
    "message": "記錄器篩選設定",
    "description": "Tooltip for the button to bring up logger output filtering options"
  },
  "loggerRowFiltererBuiltinNot": {
    "message": "非",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinEventful": {
    "message": "已套用規則",
    "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)"
  },
  "loggerRowFiltererBuiltinBlocked": {
    "message": "已封鎖",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinAllowed": {
    "message": "已允許",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinModified": {
    "message": "已修改",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin1p": {
    "message": "第一方",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin3p": {
    "message": "第三方",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerEntryDetailsHeader": {
    "message": "詳細資料",
    "description": "Small header to identify the 'Details' pane for a specific logger entry"
  },
  "loggerEntryDetailsFilter": {
    "message": "過濾規則",
    "description": "Label to identify a filter field"
  },
  "loggerEntryDetailsFilterList": {
    "message": "過濾規則清單",
    "description": "Label to identify a filter list field"
  },
  "loggerEntryDetailsRule": {
    "message": "規則",
    "description": "Label to identify a rule field"
  },
  "loggerEntryDetailsContext": {
    "message": "上下文",
    "description": "Label to identify a context field (typically a hostname)"
  },
  "loggerEntryDetailsRootContext": {
    "message": "根上下文",
    "description": "Label to identify a root context field (typically a hostname)"
  },
  "loggerEntryDetailsPartyness": {
    "message": "第一方/第三方",
    "description": "Label to identify a field providing partyness information"
  },
  "loggerEntryDetailsType": {
    "message": "類型",
    "description": "Label to identify the type of an entry"
  },
  "loggerEntryDetailsURL": {
    "message": "網址",
    "description": "Label to identify the URL of an entry"
  },
  "loggerURLFilteringHeader": {
    "message": "網址規則",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerURLFilteringContextLabel": {
    "message": "上下文：",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "類型：",
    "description": "Label for the type selector"
  },
  "loggerStaticFilteringHeader": {
    "message": "靜態過濾",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "當網址符合 {{url}}，{{br}}並且來自 {{origin}} 時，{{br}}{{action}} {{type}} 的網路請求，{{br}}{{importance}} 已有符合的過濾例外規則。",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "封鎖",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "允許",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "{{type}} 類型",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "任何類型",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "來自「{{origin}}」",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "來自任何地方",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "除非",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "就算",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "在下列清單中找到靜態過濾規則 <code>{{filter}}</code>：",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "無法在任何目前已啟用的過濾規則清單中找到靜態過濾規則",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "loggerSettingDiscardPrompt": {
    "message": "未符合以下所有條件的記錄將會被自動捨棄：",
    "description": "Logger setting: A sentence to describe the purpose of the settings below"
  },
  "loggerSettingPerEntryMaxAge": {
    "message": "最多保留 {{input}} 分鐘以內的記錄",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxLoads": {
    "message": "每個分頁最多保留 {{input}} 次重新載入該頁所產生的記錄",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxEntries": {
    "message": "每個分頁最多保留 {{input}} 條記錄",
    "description": "A logger setting"
  },
  "loggerSettingPerEntryLineCount": {
    "message": "在垂直延展模式中每條記錄顯示 {{input}} 行",
    "description": "A logger setting"
  },
  "loggerSettingHideColumnsPrompt": {
    "message": "隱藏欄位：",
    "description": "Logger settings: a sentence to describe the purpose of the checkboxes below"
  },
  "loggerSettingHideColumnTime": {
    "message": "{{input}} 時間",
    "description": "A label for the time column"
  },
  "loggerSettingHideColumnFilter": {
    "message": "{{input}} 過濾規則",
    "description": "A label for the filter or rule column"
  },
  "loggerSettingHideColumnContext": {
    "message": "{{input}} 上下文",
    "description": "A label for the context column"
  },
  "loggerSettingHideColumnPartyness": {
    "message": "{{input}} 第一方/第三方",
    "description": "A label for the partyness column"
  },
  "loggerExportFormatList": {
    "message": "清單",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportFormatTable": {
    "message": "表格",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportEncodePlain": {
    "message": "純文字",
    "description": "Label for radio-button to pick export text format"
  },
  "loggerExportEncodeMarkdown": {
    "message": "Markdown",
    "description": "Label for radio-button to pick export text format"
  },
  "supportOpenButton": {
    "message": "開啟",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportReportSpecificButton": {
    "message": "建立新報告",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportFindSpecificButton": {
    "message": "尋找類似報告",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS1H": {
    "message": "文件",
    "description": "Header of 'Documentation' section in Support pane"
  },
  "supportS1P1": {
    "message": "欲了解 AdNauseam 所有的功能，請閱讀 <code>AdNauseam/wiki</code> 中的文件。",
    "description": "First paragraph of 'Documentation' section in Support pane"
  },
  "supportS2H": {
    "message": "問題與支援",
    "description": "Header of 'Questions and support' section in Support pane"
  },
  "supportS2P1": {
    "message": "如有問題或需要其他類型的幫助，可以在 <code>/r/uBlockOrigin</code> subreddit 獲得協助與解答。",
    "description": "First paragraph of 'Questions and support' section in Support pane"
  },
  "supportS3H": {
    "message": "過濾器問題 / 網站被破壞",
    "description": "Header of 'Filter issues' section in Support pane"
  },
  "supportS3P1": {
    "message": "請到 <span data-url=\"https://github.com/dhowe/AdNauseam/issues?q=is%3Aissue\"><code>dhowe/AdNauseam</code> 議題追蹤系統</span>回報特定網站的過濾器問題。需要 GitHub 帳號。",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P2": {
    "message": "<b>特別注意：</b>不要把其他同性質的阻擋工具跟 AdNauseam 混用，否則可能會在特定網站造成過濾問題。",
    "description": "Second paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P3": {
    "message": "<b>小提示：</b>請確定您的過濾器清單已經更新至最新版本。我們主要用<span data-url=\"logger-ui.html#_\">「記錄器」</span>來分析過濾器相關問題。",
    "description": "Third paragraph of 'Filter issues' section in Support pane"
  },
  "supportS4H": {
    "message": "錯誤回報",
    "description": "Header of 'Bug report' section in Support pane"
  },
  "supportS4P1": {
    "message": "請到 <span data-url=\"https://github.com/dhowe/AdNauseams/issues?q=is%3Aissue\"><code>dhowe/AdNauseam</code> 議題追蹤系統</span>回報 AdNauseam 本身的問題。需要 GitHub 帳號。",
    "description": "First paragraph of 'Bug report' section in Support pane"
  },
  "supportS5H": {
    "message": "疑難排解資訊",
    "description": "Header of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P1": {
    "message": "以下是志願者嘗試幫您解決問題時，可能會用到的技術資訊：",
    "description": "First paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P2": {
    "message": "<b>特別注意：</b>預設情況下，潛在私人或敏感的資料會被略去。略去的資訊可能會讓問題更難獲解決。",
    "description": "Second paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS6H": {
    "message": "回報過濾規則的問題",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS6P1S1": {
    "message": "為免給志願者帶來額外負擔，請先檢查問題有沒有被回報過，避免重複回報。",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6P2S1": {
    "message": "過濾器清單每天更新，請確保問題尚未在最新版本中解決。",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6P2S2": {
    "message": "重新載入有問題的網頁後，驗證問題是否仍然存在。",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "網址：",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "這個網頁…",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "-- 挑選一種情況 --",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "會顯示廣告或殘留空位",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "含有覆蓋物或其他滋擾物",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "偵測到 AdNauseam",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "有隱私權相關問題",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "開啟 AdNauseam 的時候運作不正常",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "會開啟不需要的分頁或視窗",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option7": {
    "message": "Ads not collected",
    "description": "Ads are present on page but none are collected"
  },
  "supportS6Checkbox1": {
    "message": "將網頁標記為「NSFW」（<a href=\"https://zh.wikipedia.org/wiki/NSFW\">工作場所不宜</a>）",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportRedact": {
    "message": "替換",
    "description": "Text for 'Redact' button"
  },
  "supportUnredact": {
    "message": "不要替換",
    "description": "Text for 'Unredact' button"
  },
  "aboutPrivacyPolicy": {
    "message": "隱私權條款",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "aboutChangelog": {
    "message": "更新日誌",
    "description": ""
  },
  "aboutCode": {
    "message": "原始碼（GPLv3）",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "貢獻者",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "原始碼",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "翻譯",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "過濾規則清單",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "外部相依套件（與 GPLv3 相容）：",
    "description": "Shown in the About pane"
  },
  "aboutCDNs": {
    "message": "uBO 自家的過濾規則清單由下列 <a href=\"https://wikipedia.org/wiki/Content_delivery_network\">CDN</a> 免費代管：",
    "description": "Shown in the About pane"
  },
  "aboutCDNsInfo": {
    "message": "當過濾清單需要更新時，將隨機選擇一組 CDN 連線下載",
    "description": "Shown in the About pane"
  },
  "aboutBackupDataButton": {
    "message": "備份至檔案…",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "my-AdNauseam-backup_{{datetime}}.txt",
    "description": "English: my-AdNauseam-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "從檔案還原…",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "重設為預設設定…",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "您所有的設定將會被 {{time}} 的備份資料覆蓋，並將重新啟動 AdNauseam。\n\n您確定要用備份資料蓋過目前的所有設定嗎？",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "無法讀取資料，或資料無效",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "您所有的設定都將被移除，並將重新啟動 AdNauseam。\n\n您確定要將 AdNauseam 回復為原廠設定？",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "網路錯誤：{{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "確定要新增下列網址至自訂過濾規則清單？\n\n標題：「{{title}}」\n網址：{{url}}",
    "description": "No longer used"
  },
  "subscribeButton": {
    "message": "訂閱",
    "description": "For the button used to subscribe to a filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "1 分鐘前",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "{{value}} 分鐘前",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "1 小時前",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "{{value}} 小時前",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "1 天前",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "{{value}} 天前",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "顯示控制台",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "顯示記錄器",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "關閉",
    "description": "Firefox-specific: appears as 'AdNauseam (off)'"
  },
  "docblockedTitle": {
    "message": "已封鎖頁面",
    "description": "Used as a title for the document-blocked page"
  },
  "docblockedPrompt1": {
    "message": "AdNauseam 已防止下列頁面載入：",
    "description": "Used in the strict-blocking page"
  },
  "docblockedPrompt2": {
    "message": "因為下列過濾規則：",
    "description": "Used in the strict-blocking page"
  },
  "docblockedNoParamsPrompt": {
    "message": "不帶參數",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "在下列清單找到：",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "返回",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "關閉此視窗",
    "description": "English: Close this window"
  },
  "docblockedDontWarn": {
    "message": "不再針對此網站作出警告",
    "description": "Label for checkbox in document-blocked page"
  },
  "docblockedProceed": {
    "message": "停止針對 {{hostname}} 的嚴格封鎖",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "暫時",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "永久",
    "description": "English: Permanently"
  },
  "docblockedDisable": {
    "message": "繼續載入",
    "description": "Button text to navigate to the blocked page"
  },
  "docblockedRedirectPrompt": {
    "message": "被封鎖的網頁想要重新導向至其他網站。如果您選擇繼續，則會直接前往：{{url}}",
    "description": "Text warning about an incoming redirect"
  },
  "cloudPush": {
    "message": "匯出至雲端儲存空間",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "從雲端儲存空間匯入",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "自雲端匯入，並與目前設定合併",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "…\n…",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "此裝置的名稱：",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "警告！修改進階設定時，請自負風險。",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "送出",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "套用變更",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "還原",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "位元組",
    "description": ""
  },
  "contextMenuBlockElementInFrame": {
    "message": "阻擋框架中的內容…",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuSubscribeToList": {
    "message": "訂閱過濾規則清單…",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "暫時允許大型媒體元素",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "contextMenuViewSource": {
    "message": "檢視原始碼…",
    "description": "A context menu entry, to view the source code of the target resource"
  },
  "shortcutCapturePlaceholder": {
    "message": "鍵入快速鍵",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "genericMergeViewScrollLock": {
    "message": "切換是否啟用同步捲動",
    "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane"
  },
  "genericCopyToClipboard": {
    "message": "複製到剪貼簿",
    "description": "Label for buttons used to copy something to the clipboard"
  },
  "genericSelectAll": {
    "message": "全選",
    "description": "Label for buttons used to select all text in editor"
  },
  "toggleCosmeticFiltering": {
    "message": "切換是否啟用元素隱藏過濾規則",
    "description": "Label for keyboard shortcut used to toggle cosmetic filtering"
  },
  "toggleJavascript": {
    "message": "切換 JavaScript",
    "description": "Label for keyboard shortcut used to toggle no-scripting switch"
  },
  "relaxBlockingMode": {
    "message": "放寬封鎖量模式",
    "description": "Label for keyboard shortcut used to relax blocking mode"
  },
  "storageUsed": {
    "message": "儲存空間用量：{{value}} {{unit}}",
    "description": " In Setting pane, renders as (example): Storage used: 13.2 MB"
  },
  "KB": {
    "message": "KB",
    "description": "short for 'kilobytes'"
  },
  "MB": {
    "message": "MB",
    "description": "short for 'megabytes'"
  },
  "GB": {
    "message": "GB",
    "description": "short for 'gigabytes'"
  },
  "clickToLoad": {
    "message": "點擊以載入",
    "description": "Message used in frame placeholders"
  },
  "linterMainReport": {
    "message": "錯誤：{{count}}",
    "description": "Summary of number of errors as reported by the linter "
  },
  "unprocessedRequestTooltip": {
    "message": "無法在瀏覽器啟動時正確過濾頁面。請重新載入以確保過濾正常。",
    "description": "A warning which will appear in the popup panel if needed"
  },
  "dummy": {
    "message": "此條目須為最後一個",
    "description": "so we dont need to deal with comma for last entry"
  },
  "adnAboutPageName": {
    "message": "AdNauseam — 關於",
    "description": "English: Firstrun.html page title"
  },
  "aboutSupport": {
    "message": "支援",
    "description": "English: links.html Support"
  },
  "aboutBuiltOn": {
    "message": "基於",
    "description": "English: links.html Built on"
  },
  "aboutFaq": {
    "message": "常見問題",
    "description": "English: links.html -> Frequently asked questions"
  },
  "adnFirstRunPlease": {
    "message": "請:",
    "description": "English: Firstrun.html -> Please:"
  },
  "adnFirstRunHideAllAds": {
    "message": "隱藏廣告",
    "description": "English: Firstrun.html -> Hide Ads:"
  },
  "adnFirstRunClickingAds": {
    "message": "點擊廣告",
    "description": "English: Firstrun.html -> Click Ads"
  },
  "adnFirstRunBlockingMalware": {
    "message": "遮蔽惡意軟體",
    "description": "English: Firstrun.html -> Block Malware"
  },
  "adnAboutResetDataConfirm": {
    "message": "您所有的設定與廣告都將被移除，並將重新啟動 AdNauseam。\\n\\n您確定要將 AdNauseam 回復為原廠設定？",
    "description": "Message asking user to confirm reset"
  },
  "adnFirstRunHideAllAdsDescription": {
    "message": "隱藏由你的<span>篩選器列表</span>標記的廣告",
    "description": "English: Firstrun.html -> Hide Ads in your selected filter lists"
  },
  "adnFirstRunClickingAdsDescription": {
    "message": "訪問由你的<span>篩選器列表</span>標記的廣告",
    "description": "English: Firstrun.html -> Register visits on Ads found via your filter lists"
  },
  "adnFirstRunBlockingMalwareDescription": {
    "message": "阻止追蹤器和其他惡意軟體 （<span>自訂</span>）",
    "description": "English: Firstrun.html -> Block trackers and other malware (customize)"
  },
  "adnNotificationReactivate": {
    "message": "啟用",
    "description": "English: Notifications -> Reactivate"
  },
  "adnNotificationDisable": {
    "message": "禁用",
    "description": "English: Notifications -> Disable"
  },
  "adnNotificationActivateHiding": {
    "message": "請啟用“隱藏廣告“功能",
    "description": "English: Notifications -> Activate Ad hiding"
  },
  "adnNotificationActivateClicking": {
    "message": "請啟用“點擊廣告“功能",
    "description": "English: Notifications -> Activate Ad clicking"
  },
  "adnNotificationActivateBlocking": {
    "message": "啟用“遮蔽惡意軟體“功能",
    "description": "English: Notifications -> Activate malware blocking"
  },
  "adnNotificationActivateEasyList": {
    "message": "啟用 Easy List 篩選列表",
    "description": "English: Notifications -> Activate the EasyList filter"
  },
  "adnNotificationActivateAdNauseamList": {
    "message": "請啟用 AdNauseam 篩選列表",
    "description": "English: Notifications -> Activate the AdNauseam filter"
  },
  "adnNotificationDisableAdBlocker": {
    "message": "廣告攔截擴充套件和 AdNauseam 可能會發生衝突 ！",
    "description": "English: Notifications -> Your ad blocker and AdNauseam may conflict!"
  },
  "adnNotificationDisableUBlock": {
    "message": "uBlock 同 AdNauseam 可能會衝突！",
    "description": "English: Notifications -> uBlock and AdNauseam may conflict!"
  },
  "adnNotificationOperaSetting": {
    "message": "請允許 AdNauseam 訪問搜索結果",
    "description": "English: Notifications -> Please allow AdNauseam to access search page results"
  },
  "adnNotificationBrowserSetting": {
    "message": "瀏覽器中的 \"內容封鎖\" 設置可能會干擾 AdNauseam!",
    "description": "English: Notifications -> The 'Content Blocking' settings in your browser may interfere with AdNauseam!"
  },
  "adnNotificationPrivacyMode": {
    "message": "您已允许AdNauseam在隱私瀏覽模式時得知您的線上行為",
    "description": "English: Notifications -> You have allowed adnauseam to have access to your online activities while private browsing."
  },
  "adnNotificationDNTAllowed": {
    "message": "此頁尊重 <b>不跟蹤</b>準則，允許廣告。",
    "description": "English: Notifications -> This page respects Do Not Track, Ads are allowed."
  },
  "adnNotificationDNTHidingNotClicking": {
    "message": "此頁尊重 <b>不跟蹤</b>準則，隱藏但不點擊廣告。",
    "description": "English: Notifications -> This page respects Do Not Track, hiding not clicking."
  },
  "adnNotificationDNTClickingNotHiding": {
    "message": "此頁尊重 <b>不跟蹤</b>準則，點擊但顯示廣告。",
    "description": "English: Notifications -> This page respects Do Not Track, clicking not hiding."
  },
  "adnNotificationDNTJustSoYouKnow": {
    "message": "此頁尊重 <b>不跟蹤</b>準則。",
    "description": "English: Notifications -> This page respects Do Not Track, just so you know."
  },
  "adnNotificationShowAdsDebug": {
    "message": "The Advanced Setting \"Show Ads Debug\" is turned on",
    "description": "English: Notifications -> The Advanced Setting \"Show Ads Debug\" is turned on"
  },
  "adnNewerVersionAvailableNotification": {
    "message": "A newer version of AdNauseam is available",
    "description": "English: Notifications -> A newer version of AdNauseam is available"
  },
  "adnTarget": {
    "message": "目標",
    "description": "English: Vault.html -> inspected Ad -> TARGET"
  },
  "adnFoundOn": {
    "message": "發現於",
    "description": "English: Vault.html -> inspected Ad -> FOUND ON"
  },
  "adnNotYetVisited": {
    "message": "尚未訪問",
    "description": "English: Not Yet Visited"
  },
  "adnAllowedByDNT": {
    "message": "允許此廣告，遵循<b>不跟蹤</b>準則",
    "description": "English: Not Yet Visited"
  },
  "adnFirstRunSwitchMeOn": {
    "message": "按下開關",
    "description": "English: Firstrun.html -> Switch me on"
  },
  "adnFirstRunThatsIt": {
    "message": "只是這樣嗎？好吧...",
    "description": "English: Firstrun.html -> That's it? ok…"
  },
  "adnFirstRunBetterButStill": {
    "message": "好一些，不過...",
    "description": "English: Firstrun.html -> Better, but still…"
  },
  "adnFirstRunLetsGo": {
    "message": "開始吧！",
    "description": "English: Firstrun.html -> Let's go!"
  },
  "goToAdNauseamWebsite": {
    "message": "前往 AdNauseam 網站",
    "description": "English: Menu icon title -> Go to AdNauseam website"
  },
  "adnPausedOnPage": {
    "message": "AdNauseam 在本頁面被暫停",
    "description": "English: Menu->display when paused on page/site"
  },
  "adnNotHiding": {
    "message": "AdNauseam 目前不隱藏廣告",
    "description": "English: Menu->display when not hiding Ads"
  },
  "adnVaultName": {
    "message": "AdNauseam — 廣告庫",
    "description": "English: AdNauseam — Ad Vault"
  },
  "myStatistics": {
    "message": "我的統計數據",
    "description": "appears in ADN vault, above ad slider"
  },
  "topAdnetworks": {
    "message": "Top Ad Networks",
    "description": "appears in ADN vault/My Statistics"
  },
  "topSites": {
    "message": "廣告來源-常見網站",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypes": {
    "message": "廣告類型",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypesImageAds": {
    "message": "圖像廣告",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypesTextAds": {
    "message": "文字廣告",
    "description": "appears in ADN vault/My Statistics"
  },
  "adnShowingRecentAds": {
    "message": "沒有在本頁收集到廣告 (顯示最近)",
    "description": "shown in menu when only 'recent' Ads are shown"
  },
  "adnThisPageStrictBlocked": {
    "message": "{{domain}} is currently strict-blocked.",
    "description": "shown in menu when the current page is strict-blocked"
  },
  "adnStrictBlockListDescription": {
    "message": "The strict-block list serves to help the users to strict-block specific domains or pages more easily.",
    "description": "Description on the strict-block list tab, which is found on the dashboard"
  },
  "adnExportedAdsFilename": {
    "message": "AdNauseam-已導出的廣告_{{datetime}}.json",
    "description": "English: AdNauseam file export"
  },
  "adnImportAlertFormat": {
    "message": "該文檔內沒有廣告信息，請選擇另一個文檔",
    "description": "appears in ADN vault, after import"
  },
  "adnImportAlert": {
    "message": "{{count}}個廣告被導入",
    "description": "appears in ADN vault, after import"
  },
  "adnClearConfirm": {
    "message": "這操作會永久移除你全部已保存的廣告",
    "description": "appears in ADN settings"
  },
  "adnPurgeConfirm": {
    "message": "This action will permanently remove all ads with load image error. Make sure your internet is connected, otherwise all your ads will be deleted.",
    "description": "appears in ADN settings"
  },
  "adnAdClickingStatusPending": {
    "message": "等待",
    "description": "Menu & AdVault: Pending"
  },
  "adnAdClickingStatusVisited": {
    "message": "已訪問",
    "description": "Menu & AdVault: Visited"
  },
  "adnAdClickingStatusFailed": {
    "message": "訪問失敗",
    "description": "Menu & AdVault: Failed"
  },
  "adnAdClickingStatusSkippedDNT": {
    "message": "跳過: DNT 原則",
    "description": "Menu & AdVault: SKIPPED: DNT Allowed"
  },
  "adnAdClickingStatusSkippedUser": {
    "message": "跳過: 已被用戶訪問",
    "description": "Menu & AdVault: SKIPPED: Clicked by User"
  },
  "adnAdClickingStatusSkippedFrequency": {
    "message": "跳過: 點擊頻率",
    "description": "Menu & AdVault: SKIPPED: Click Frequency"
  },
  "adnAdClickingStatusSkippedDisabled": {
    "message": "跳過：禁用點擊",
    "description": "Menu & AdVault: SKIPPED: Clicking disabled"
  },
  "adnMenuViewLog": {
    "message": "查看日誌",
    "description": "appears in ADN popup menu"
  },
  "adnMenuAdsClicked": {
    "message": "{{number}}个已點擊",
    "description": "appears in ADN popup menu and vault"
  },
  "adnMenuAdsDetected": {
    "message": "{{count}}个已偵測廣告",
    "description": "appears in ADN popup menu"
  },
  "adnMenuViewVault": {
    "message": "查看廣告庫",
    "description": "appears in ADN popup menu"
  },
  "adnMenuResume": {
    "message": "恢復 Adnauseam",
    "description": "appears in ADN popup menu three state button"
  },
  "adnMenuDisable": {
    "message": "停用",
    "description": "Disabled Adnauseam -> appears in ADN popup menu three state button"
  },
  "adnMenuActive": {
    "message": "Active",
    "description": "Make Adnauseam Active -> appears in ADN popup menu three state button"
  },
  "adnMenuStrict": {
    "message": "嚴格",
    "description": "Activate Strict-Block -> appears in ADN popup menu three state button"
  },
  "adnMenuDisableScopeDomain": {
    "message": "on {{domain}}",
    "description": "Disable AdNaueam Block On this Domain -> Popup option that appears inside ADN menu"
  },
  "adnMenuDisableScopePage": {
    "message": "on this page",
    "description": "Disable AdNaueam Block On This Page -> Popup option that appears inside ADN menu"
  },
  "adnMenuSettings": {
    "message": "設置",
    "description": "appears in ADN popup menu"
  },
  "adnMenuExportOptions": {
    "message": "導出選項",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportAdsOnly": {
    "message": "僅限廣告",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportSettingsOnly": {
    "message": "僅限設置",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportSettingsAndAds": {
    "message": "設置和廣告",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuImportAds": {
    "message": "導入廣告",
    "description": "appears in ADN popup menu"
  },
  "adnMenuDisableAllLogging": {
    "message": "關閉所有日誌紀錄",
    "description": "appears in ADN popup menu"
  },
  "adnMenuDisableOutgoingReferrer": {
    "message": "禁止發送參照位址",
    "description": "appears in ADN popup menu"
  },
  "adnMenuClearAds": {
    "message": "清除廣告與瀏覽器記錄",
    "description": "appears in ADN popup menu"
  },
  "adnMenuHideBadge": {
    "message": "隱藏圖標上的廣告數目",
    "description": "appears in ADN popup menu"
  },
  "adnMenuClearAdsNow": {
    "message": "清除廣告",
    "description": "appears in ADN popup menu"
  },
  "adnLogNoLog": {
    "message": "沒有可用的日誌",
    "description": "appears in ADN log page"
  },
  "adnLogViewFullLog": {
    "message": "查看完整日誌",
    "description": "appears in ADN log page"
  },
  "adnVaultSince": {
    "message": "自從{{datetime}}",
    "description": "appears on vault page"
  },
  "adnVaultExport": {
    "message": "導出",
    "description": "appears on vault page"
  },
  "adnVaultImport": {
    "message": "導入",
    "description": "appears on vault page"
  },
  "adnVaultClear": {
    "message": "清空",
    "description": "appears on vault page"
  },
  "adnPurgeDeadAds": {
    "message": "Purge Dead Ads",
    "description": "appears on vault page"
  },
  "adnVaultFound": {
    "message": "已收集{{total}}个廣告",
    "description": "appears on vault page"
  },
  "adnVaultShowing": {
    "message": "顯示",
    "description": "appears on vault page"
  },
  "adnVaultDeleteThisAd": {
    "message": "刪除這個廣告",
    "description": "appears on vault page"
  },
  "adnVaultTotalEstimated": {
    "message": "估計總",
    "description": "appears on vault page"
  },
  "adnVaultAdsCost": {
    "message": "費用",
    "description": "appears on vault page"
  },
  "hidingAdsPrompt": {
    "message": "隱藏由你的篩選器列表標記的廣告",
    "description": "English: Hide Ads identified by your chosen filter lists"
  },
  "clickingAdsPrompt": {
    "message": "點擊由你的篩選器列表標記的廣告",
    "description": "English: Click Ads identified by your chosen filter lists"
  },
  "blockingMalwarePrompt": {
    "message": "遮蔽追蹤器和其他惡意軟體",
    "description": "English: lock trackers and other malware"
  },
  "parseTextAdsPrompt": {
    "message": "當可行時捕捉文字廣告",
    "description": "English: Capture text-only Ads when possible"
  },
  "settingsExtraPrivacyPrompt": {
    "message": "其它隱私選項",
    "description": "English: Interface"
  },
  "settingsInterfacePrompt": {
    "message": "用戶介面",
    "description": "English: Interface"
  },
  "noIncomingCookiesPrompt": {
    "message": "忽略由點擊廣告產生的 cookie",
    "description": "English: Ignore cookies returned with clicks"
  },
  "noOutgoingCookiesPrompt": {
    "message": "不要發送 cookie 訪問",
    "description": "English: Don't send cookies on visits"
  },
  "noOutgoingUserAgentPrompt": {
    "message": "當訪問廣告時隱藏瀏覽器識別符",
    "description": "English: Hide user-agent header on visits"
  },
  "noOutgoingRefererPrompt": {
    "message": "當訪問廣告時隱藏引用頁面",
    "description": "English: Hide referring page on visits"
  },
  "ClickingFrequencyRarely": {
    "message": "較少",
    "description": "English: Click Frequency - Rarely"
  },
  "ClickingFrequencySometimes": {
    "message": "偶而",
    "description": "English: Click Frequency - Sometimes"
  },
  "ClickingFrequencyAlways": {
    "message": "始終",
    "description": "English: Click Frequency - Always"
  },
  "respectDNTPrompt": {
    "message": "排除非追蹤廣告",
    "description": "English: Make exceptions for non-tracking Ads"
  },
  "disableHidingForDNTPrompt": {
    "message": "不隱藏非追蹤廣告",
    "description": "English: Don't hide non-tracking Ads"
  },
  "disableClickingForDNTPrompt": {
    "message": "不點擊非追蹤廣告",
    "description": "English: Don't click non-tracking Ads"
  },
  "3pGroupEssentials": {
    "message": "基本",
    "description": "English: Essentials"
  },
  "3pGroupOther": {
    "message": "其它",
    "description": "English: Other"
  },
  "3pPageUpdate": {
    "message": "更新",
    "description": "English: update"
  },
  "adnUpdateButton": {
    "message": "Update",
    "description": "English: update"
  },
  "strictBlockListPageName": {
    "message": "Strict-Block List",
    "description": "appears as tab name in dashboard"
  },
  "eventLoggingPrompt": {
    "message": "激活調試模式",
    "description": "prompt for toggle"
  },
  "disableWarnings": {
    "message": "停用警告",
    "description": "English:Disable warnings"
  },
  "blurCollectedAds": {
    "message": "Blur Collected ads",
    "description": "English: Blur Collected ads"
  },
  "showAdsDebugPrompt": {
    "message": "Show ads for ad-collection debugging",
    "description": "English: Show ads for ad-collection debugging"
  },
  "removeAdsInPrivate": {
    "message": "移除在無痕模式下收集的廣告",
    "description": "English:Remove ads collected in private mode - settings page"
  },
  "settingsStrictBlockingMode": {
    "message": "Activate Strict-Blocking Mode",
    "description": "English: Activate Strict-Blocking Mode"
  },
  "adnRefreshButton": {
    "message": "重新整理",
    "description": "English: refresh page from menu notification button"
  },
  "adnRefreshNotification": {
    "message": "Apply changes on current page",
    "description": "English: refresh page from menu notification"
  },
  "supportS6P3S1": {
    "message": "Make sure this issue is <b>AdNauseam-specific</b>.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6P3S2": {
    "message": "I have tested the same web-page on <a url='https://github.com/gorhill/uBlock'>uBlock Origin</a> and confirm this issue is <b>AdNauseam-specific</b>.",
    "description": "A checkbox in the filter issue reporter section"
  }
}
