AdaptThresh WinMin: 3
AdaptThresh WinMax: 23
AdaptThresh Step: 10
AdaptThresh Const: 0
Min Perimeter (*0.01): 3
Max Perimeter (*0.01): 400
Polygon Accuracy (*0.01): 3
Min Corner Dist (*0.01): 5
Min Dist Border: 3
Border Bits: 1
Min Otsu StdDev (*0.1): 50
Perspective Pixels: 8
Perspective Margin (*0.01): 13
Corner Refine Win: 5
Corner Refine Iter: 30
Corner Refine Acc (*0.01): 10
Error Correction (*0.01): 60
Gaussian Blur: 5
CLAHE Clip (*0.1): 20
CLAHE Tile Size: 8
Bilateral D: 9
Bilateral SigColor: 75
Bilateral SigSpace: 75
Use Red Channel: 1
Contrast (*0.1): 10
Brightness: 0
