{
  "extName": {
    "message": "AdNauseam",
    "description": "extension name"
  },
  "extShortDesc": {
    "message": "Slå tillbaka mot övervakningsreklam",
    "description": "for the chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "AdNauseam — Kontrollpanel",
    "description": "English: AdNauseam — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Varning! Du har inte sparat dina ändringar",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Stanna kvar",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Ignorera",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Inställningar",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Filterlistor",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Mina filter",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "Mina regler",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Vitlistor",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "Genvägar",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "AdNauseam — Loggaren",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "Om",
    "description": "appears as tab name in dashboard"
  },
  "supportPageName": {
    "message": "Support",
    "description": "appears as tab name in dashboard"
  },
  "assetViewerPageName": {
    "message": "AdNauseam — Tillgångsvisare",
    "description": "Title for the asset viewer page"
  },
  "advancedSettingsPageName": {
    "message": "Avancerade inställningar",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "Klick: inaktivera/aktivera AdNauseam för denna webbplats.\n\nCtrl+klick: inaktivera AdNauseam enbart på denna sida.",
    "description": "English: Click: disable/enable AdNauseam for this site.\n\nCtrl+click: disable AdNauseam only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "Klicka för att inaktivera AdNauseam för denna webbplats.\n\nCtrl+klicka för att inaktivera AdNauseam enbart på denna sida.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "Klicka för att aktivera AdNauseam på denna webbplats.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "blockerade förfrågningar",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "på denna sida",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} ({{percent}}%)",
    "description": "Example: 15 (13%)"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "sedan installationen",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "eller",
    "description": "English: or"
  },
  "popupBlockedOnThisPage_v2": {
    "message": "Blockerat på denna sida",
    "description": "For the new mobile-friendly popup design"
  },
  "popupBlockedSinceInstall_v2": {
    "message": "Blockerat sedan installation",
    "description": "For the new mobile-friendly popup design"
  },
  "popupDomainsConnected_v2": {
    "message": "Anslutna domäner",
    "description": "For the new mobile-friendly popup design"
  },
  "popupTipDashboard": {
    "message": "Öppna kontrollpanelen",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Gå till elementzapperläge",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Gå till elementväljarläge",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "Öppna loggaren",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipReport": {
    "message": "Rapportera ett problem på denna webbplats",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "Växla blockering av popup-fönster för den här webbplatsen",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "Klicka för att blockera alla popup-fönster på denna webbplats",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "Klicka för att inte längre blockera alla popup-fönster på denna webbplats",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "Växla blockering av stora medieelement för denna webbplats",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "Klicka för att blockera stora medieelement på denna webbplats",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "Klicka för att inte längre blockera stora medieelement på denna webbplats",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "Växla kosmetiska filter för denna webbplats",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "Klicka för att inaktivera kosmetiska filter på denna webbplats",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "Klicka för att aktivera kosmetisk filtrering på denna webbplats",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "Växla blockeringen av fjärrtypsnitt på denna webbplats",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "Klicka för att blockera fjärrtypsnitt på denna webbplats",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Klicka för att inte längre blockera fjärrtypsnitt på denna webbplats",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoScripting1": {
    "message": "Klicka för att inaktivera JavaScript på denna webbplats",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipNoScripting2": {
    "message": "Klicka för att aktivera JavaScript på denna webbplats",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupNoPopups_v2": {
    "message": "Popup-fönster",
    "description": "Caption for the no-popups per-site switch"
  },
  "popupNoLargeMedia_v2": {
    "message": "Stora medieelement",
    "description": "Caption for the no-large-media per-site switch"
  },
  "popupNoCosmeticFiltering_v2": {
    "message": "Kosmetisk filtrering",
    "description": "Caption for the no-cosmetic-filtering per-site switch"
  },
  "popupNoRemoteFonts_v2": {
    "message": "Fjärrtypsnitt",
    "description": "Caption for the no-remote-fonts per-site switch"
  },
  "popupNoScripting_v2": {
    "message": "JavaScript",
    "description": "Caption for the no-scripting per-site switch"
  },
  "popupMoreButton_v2": {
    "message": "Mer",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton_v2": {
    "message": "Mindre",
    "description": "Label to be used to hide popup panel sections"
  },
  "popupTipGlobalRules": {
    "message": "Globala regler: den här kolumnen avser regler som gäller för alla webbplatser.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "Lokala regler: den här kolumnen avser endast regler som gäller för den aktuella webbplatsen.\nLokala regler åsidosätter globala regler.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "Klicka för att göra dina ändringar permanenta.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Klicka för att ångra dina ändringar.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "alla",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "bilder",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "Tredjepart",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "CSS/bilder från tredjepart",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "inline skript",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "Förstapartskript",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "Tredjepartskript",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "Tredjepartramar",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "anslutna domäner",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}} av {{total}}",
    "description": "appears in popup"
  },
  "popupVersion": {
    "message": "Version",
    "description": "Example of use: Version 1.26.4"
  },
  "popup3pScriptFilter": {
    "message": "skript",
    "description": "Appears as an option to filter out firewall rows"
  },
  "popup3pFrameFilter": {
    "message": "ram",
    "description": "Appears as an option to filter out firewall rows"
  },
  "pickerCreate": {
    "message": "Skapa",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "Välj",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "Avsluta",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "Förhandsgranska",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "Nätverksfilter",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "Kosmetiska filter",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Klick, Ctrl-klick",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "Blockera element…",
    "description": "An entry in the browser's contextual menu"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "Dölj platshållare för blockerade element",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "Visa antalet annonser på ikonen",
    "description": "English: Show the number of found Ads on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "Inaktivera verktygstips",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "Använd innehållsmenyn där det är lämpligt",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "Färgblindsanpassat",
    "description": "English: Color-blind friendly"
  },
  "settingsAppearance": {
    "message": "Utseende",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Tema",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Anpassad accentfärg",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "Aktivera stöd för molnlagring",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "Jag är en avancerad användare",
    "description": "Checkbox to let user access advanced, technical features"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "Inaktivera förhämtning (för att förhindra anslutning av blockerade nätverksförfrågningar)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "Inaktivera hyperlänksrevidering",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "Förhindra WebRTC från att läcka lokala IP-adresser",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "Standardbeteende",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "Dessa standardbeteenden kan åsidosättas per webbplats",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "Inaktivera kosmetisk filtrering",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "Blockera medieelement större än {{input}} KB",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "Blockera fjärrtypsnitt",
    "description": ""
  },
  "settingsNoScriptingPrompt": {
    "message": "Inaktivera JavaScript",
    "description": "The default state for the per-site no-scripting switch"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Blockera CSP-rapporter",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsUncloakCnamePrompt": {
    "message": "Ta fram kanoniska namn",
    "description": "background information: https://github.com/dhowe/AdNauseams/issues/1513"
  },
  "settingsAdvanced": {
    "message": "Avancerat",
    "description": "Section for controlling advanced-user settings"
  },
  "settingsAdvancedSynopsis": {
    "message": "Funktioner som endast är lämpliga för tekniska användare",
    "description": "Description of section controlling advanced-user settings"
  },
  "settingsAdvancedUserSettings": {
    "message": "avancerade inställningar",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsLastRestorePrompt": {
    "message": "Senast återställd:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "Senaste säkerhetskopia:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}} nätverksfilter / {{cosmeticFilterCount}} kosmetiska filter från:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "{{used}} använda av {{total}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "Uppdatera filterlistor automatiskt",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "Uppdatera nu",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "Rensa alla cachar",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Tolka och tillämpa kosmetiska filter",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "Kosmetiska filter tjänar till att dölja element på en webbsida som bedöms vara en visuell olägenhet och som inte kan blockeras av nätverksbegärningsbaserade filtermotorer.",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Ignorera allmänna kosmetiska filter",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "Allmänna kosmetiska filter är de kosmetiska filter som är avsedda att tillämpas på alla webbplatser. Att aktivera detta alternativ kommer att eliminera minnes- och processoranvändningen som läggs till på webbsidor som ett resultat av hantering av allmänna kosmetiska filter.\n\nDet rekommenderas att aktivera detta alternativ på mindre kraftfulla enheter.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pSuspendUntilListsAreLoaded": {
    "message": "Stäng av nätverksaktiviteten tills alla filterlistor har laddats",
    "description": "A checkbox in the 'Filter lists' pane"
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Listor över blockerade värdar",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "Verkställ ändringar",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "Inbyggda",
    "description": "Filter lists section name"
  },
  "3pGroupAds": {
    "message": "Annonser",
    "description": "Filter lists section name"
  },
  "3pGroupPrivacy": {
    "message": "Integritet",
    "description": "Filter lists section name"
  },
  "3pGroupMalware": {
    "message": "Skadlig programvara",
    "description": "English: Malware"
  },
  "3pGroupSocial": {
    "message": "Sociala widgets",
    "description": "Filter lists section name"
  },
  "3pGroupCookies": {
    "message": "Cookie-meddelanden",
    "description": "Filter lists section name"
  },
  "3pGroupAnnoyances": {
    "message": "Störande",
    "description": "Filter lists section name"
  },
  "3pGroupMultipurpose": {
    "message": "Mångsidiga",
    "description": "Filter lists section name"
  },
  "3pGroupRegions": {
    "message": "Språk",
    "description": "English: Languages"
  },
  "3pGroupCustom": {
    "message": "Anpassade",
    "description": "Filter lists section name"
  },
  "3pImport": {
    "message": "Importera…",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "En webbadress per rad. Ogiltiga webbadresser ignoreras tyst.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "Föråldrad.",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pViewContent": {
    "message": "visa innehåll",
    "description": "used as a tooltip for eye icon beside a list"
  },
  "3pLastUpdate": {
    "message": "Senast uppdaterad: {{ago}}\nKlicka för att påtvinga en uppdatering.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "Uppdaterar…",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "Ett nätverksproblem har förhindrat resursen från att uppdateras.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pTrustWarning": {
    "message": "Lägg inte till filter från obetrodda källor.",
    "description": "Warning against copy-pasting filters from random sources"
  },
  "1pEnableMyFiltersLabel": {
    "message": "Aktivera mina anpassade filter",
    "description": "Label for the checkbox use to enable/disable 'My filters' list"
  },
  "1pTrustMyFiltersLabel": {
    "message": "Att tillåta anpassade filter kräver tillit",
    "description": "Label for the checkbox use to trust the content of 'My filters' list"
  },
  "1pImport": {
    "message": "Importera och lägg till…",
    "description": "Button in the 'My filters' pane"
  },
  "1pExport": {
    "message": "Exportera…",
    "description": "Button in the 'My filters' pane"
  },
  "1pExportFilename": {
    "message": "mina-AdNauseam-statiska-filter_{{datetime}}.txt",
    "description": "English: my-AdNauseam-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "Verkställ ändringar",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "Permanenta regler",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "Temporära regler",
    "description": "header"
  },
  "rulesRevert": {
    "message": "Ångra",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "Skicka",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "Redigera",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "Spara",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "Förkasta",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "Importera från fil…",
    "description": ""
  },
  "rulesExport": {
    "message": "Exportera till fil…",
    "description": "Button in the 'My rules' pane"
  },
  "rulesDefaultFileName": {
    "message": "mina-AdNauseam-dynamiska-regler_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "Lista över dina dynamiska filterregler.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Regelsyntax: <code>källa mål typ åtgärd</code> (<a href='https://github.com/gorhill/AdNauseam/wiki/Dynamic-filtering:-rule-syntax'>full dokumentation</a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "rulesSort": {
    "message": "Sortera:",
    "description": "English: label for sort option."
  },
  "rulesSortByType": {
    "message": "Regeltyp",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortBySource": {
    "message": "Källa",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortByDestination": {
    "message": "Mål",
    "description": "English: a sort option for list of rules."
  },
  "whitelistPrompt": {
    "message": "Direktiven för betrodda webbplatser anger vilka webbsidor som AdNauseam ska inaktiveras på. En post per rad.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Importera och lägg till…",
    "description": "Button in the 'Trusted sites' pane"
  },
  "whitelistExport": {
    "message": "Exportera…",
    "description": "Button in the 'Trusted sites' pane"
  },
  "whitelistExportFilename": {
    "message": "mina-AdNauseam-betrodda-webbplatser_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "whitelistApply": {
    "message": "Verkställ ändringar",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "Typ",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "Domän",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "Webbadress",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "Filter",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "Alla",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "Tabless",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "Aktuell flik",
    "description": "Appears in the logger's tab selector"
  },
  "loggerReloadTip": {
    "message": "Uppdatera flikinnehåll",
    "description": "Tooltip for the reload button in the logger page"
  },
  "loggerDomInspectorTip": {
    "message": "Växla DOM-inspektören",
    "description": "Tooltip for the DOM inspector button in the logger page"
  },
  "loggerPopupPanelTip": {
    "message": "Växla popup-panelen",
    "description": "Tooltip for the popup panel button in the logger page"
  },
  "loggerInfoTip": {
    "message": "AdNauseam wiki: Loggaren",
    "description": "Tooltip for the top-right info label in the logger page"
  },
  "loggerClearTip": {
    "message": "Rensa loggaren",
    "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger"
  },
  "loggerPauseTip": {
    "message": "Pausa loggaren (kassera alla inkommande data)",
    "description": "Tooltip for the pause button in the logger page"
  },
  "loggerUnpauseTip": {
    "message": "Fortsätt loggaren",
    "description": "Tooltip for the play button in the logger page"
  },
  "loggerRowFiltererButtonTip": {
    "message": "Växla loggarens filtrering",
    "description": "Tooltip for the row filterer button in the logger page"
  },
  "logFilterPrompt": {
    "message": "filtrera loggarens innehåll",
    "description": "Placeholder string for logger output filtering input field"
  },
  "loggerRowFiltererBuiltinTip": {
    "message": "Loggarens filtreringsalternativ",
    "description": "Tooltip for the button to bring up logger output filtering options"
  },
  "loggerRowFiltererBuiltinNot": {
    "message": "Inte",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinEventful": {
    "message": "händelserikt",
    "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)"
  },
  "loggerRowFiltererBuiltinBlocked": {
    "message": "blockerad",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinAllowed": {
    "message": "tillåten",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinModified": {
    "message": "ändrad",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin1p": {
    "message": "Förstapart",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin3p": {
    "message": "Tredjepart",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerEntryDetailsHeader": {
    "message": "Detaljer",
    "description": "Small header to identify the 'Details' pane for a specific logger entry"
  },
  "loggerEntryDetailsFilter": {
    "message": "Filter",
    "description": "Label to identify a filter field"
  },
  "loggerEntryDetailsFilterList": {
    "message": "Filterlista",
    "description": "Label to identify a filter list field"
  },
  "loggerEntryDetailsRule": {
    "message": "Regel",
    "description": "Label to identify a rule field"
  },
  "loggerEntryDetailsContext": {
    "message": "Innehåll",
    "description": "Label to identify a context field (typically a hostname)"
  },
  "loggerEntryDetailsRootContext": {
    "message": "Rotinnehåll",
    "description": "Label to identify a root context field (typically a hostname)"
  },
  "loggerEntryDetailsPartyness": {
    "message": "Partsrelation",
    "description": "Label to identify a field providing partyness information"
  },
  "loggerEntryDetailsType": {
    "message": "Typ",
    "description": "Label to identify the type of an entry"
  },
  "loggerEntryDetailsURL": {
    "message": "Webbadress",
    "description": "Label to identify the URL of an entry"
  },
  "loggerURLFilteringHeader": {
    "message": "Webbadressregel",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerURLFilteringContextLabel": {
    "message": "Innehåll:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "Typ:",
    "description": "Label for the type selector"
  },
  "loggerStaticFilteringHeader": {
    "message": "Statiskt filter",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{action}} nätverksförfrågningar av {{type}} {{br}}vilken webbadress matchar {{url}} {{br}}och som kommer från {{origin}},{{br}}{{importance}} det finns ett matchande undantagsfilter.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "Blockera",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "Tillåt",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "typ \"{{type}}\"",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "alla typer",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "från \"{{origin}}\"",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "från var som helst",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "utom när",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "även om",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "Det statiska filtret <code>{{filter}}</code> hittades i:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "Statiskt filter kunde inte hittas i någon av de aktuella aktiverade filterlistorna",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "loggerSettingDiscardPrompt": {
    "message": "Loggarens poster som inte uppfyller alla tre villkoren nedan kommer automatiskt att kasseras:",
    "description": "Logger setting: A sentence to describe the purpose of the settings below"
  },
  "loggerSettingPerEntryMaxAge": {
    "message": "Bevara poster från de {{input}} senaste minuterna",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxLoads": {
    "message": "Bevara högst {{input}} sidinläsningar per flik",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxEntries": {
    "message": "Bevara högst {{input}} poster per flik",
    "description": "A logger setting"
  },
  "loggerSettingPerEntryLineCount": {
    "message": "Använd {{input}} rader per inmatning i vertikalt expanderat läge",
    "description": "A logger setting"
  },
  "loggerSettingHideColumnsPrompt": {
    "message": "Dölj kolumner:",
    "description": "Logger settings: a sentence to describe the purpose of the checkboxes below"
  },
  "loggerSettingHideColumnTime": {
    "message": "{{input}} Tid",
    "description": "A label for the time column"
  },
  "loggerSettingHideColumnFilter": {
    "message": "{{input}} Filter/regel",
    "description": "A label for the filter or rule column"
  },
  "loggerSettingHideColumnContext": {
    "message": "{{input}} Innehåll",
    "description": "A label for the context column"
  },
  "loggerSettingHideColumnPartyness": {
    "message": "{{input}} Partsrelation",
    "description": "A label for the partyness column"
  },
  "loggerExportFormatList": {
    "message": "Lista",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportFormatTable": {
    "message": "Tabell",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportEncodePlain": {
    "message": "Enkel",
    "description": "Label for radio-button to pick export text format"
  },
  "loggerExportEncodeMarkdown": {
    "message": "Markdown",
    "description": "Label for radio-button to pick export text format"
  },
  "supportOpenButton": {
    "message": "Öppna",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportReportSpecificButton": {
    "message": "Skapa ny rapport",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportFindSpecificButton": {
    "message": "Hitta liknande rapporter",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS1H": {
    "message": "Dokumentation",
    "description": "Header of 'Documentation' section in Support pane"
  },
  "supportS1P1": {
    "message": "Läs dokumentationen på <code>AdNauseam/wiki</code> för att lära dig allt om AdNauseams funktioner.",
    "description": "First paragraph of 'Documentation' section in Support pane"
  },
  "supportS2H": {
    "message": "Frågor och support",
    "description": "Header of 'Questions and support' section in Support pane"
  },
  "supportS2P1": {
    "message": "Svar på frågor och andra typer av hjälp finns på subredditen <code>/r/uBlockOrigin</code>.",
    "description": "First paragraph of 'Questions and support' section in Support pane"
  },
  "supportS3H": {
    "message": "Filterproblem/webbplatsen fungerar inte",
    "description": "Header of 'Filter issues' section in Support pane"
  },
  "supportS3P1": {
    "message": "Rapportera filterproblem med specifika webbplatser till problemhanteringssystemet <span data-url=\"https://github.com/dhowe/AdNauseam/issues?q=is%3Aissue\"><code>dhowe/AdNauseam</code></span>. <u>Kräver ett GitHub-konto.</u>",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P2": {
    "message": "<b>Viktigt:</b> Undvik att använda andra reklamblockerare tillsammans med AdNauseam, eftersom detta kan orsaka filterproblem på specifika webbplatser.",
    "description": "Second paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P3": {
    "message": "<b>Tips:</b> Se till att dina filterlistor är uppdaterade. <span data-url=\"logger-ui.html#_\">Loggaren</span> är det primära verktyget för att diagnostisera filterrelaterade problem.",
    "description": "Third paragraph of 'Filter issues' section in Support pane"
  },
  "supportS4H": {
    "message": "Felrapport",
    "description": "Header of 'Bug report' section in Support pane"
  },
  "supportS4P1": {
    "message": "Rapportera problem med själva AdNauseam till problemhanteringssystemet <span data-url=\"https://github.com/dhowe/AdNauseams/issues?q=is%3Aissue\"><code>dhowe/AdNauseam</code></span>. <u>Kräver ett GitHub-konto.</u>",
    "description": "First paragraph of 'Bug report' section in Support pane"
  },
  "supportS5H": {
    "message": "Felsökningsinformation",
    "description": "Header of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P1": {
    "message": "Nedan finns teknisk information som kan vara användbar när volontärer försöker hjälpa dig att lösa ett problem.",
    "description": "First paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P2": {
    "message": "<b>Viktigt:</b> Potentiellt privat eller känslig information redigeras bort som standard. Bortredigerad information kan göra det svårare att lösa ett problem.",
    "description": "Second paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS6H": {
    "message": "Rapportera ett filterproblem",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS6P1S1": {
    "message": "För att undvika att belasta volontärer med dubbletter av rapporter, kontrollera att problemet inte redan har rapporterats.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6P2S1": {
    "message": "Filterlistor uppdateras dagligen. Se till att ditt problem inte redan har åtgärdats i de senaste filterlistorna.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6P2S2": {
    "message": "Kontrollera att problemet kvarstår efter att du har laddat om den krånglande webbsidan.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "Hemsidans adress:",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "Webbsidan…",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "-- Välj en post --",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "Visar annonser eller rester av annonser",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "Har överlägg eller andra olägenheter",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "Upptäcker AdNauseam",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "Har integritetsrelaterade problem",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "Fungerar inte när AdNauseam är aktiverad",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "Öppnar oönskade flikar eller fönster",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option7": {
    "message": "Annonser ej insamlade ",
    "description": "Ads are present on page but none are collected"
  },
  "supportS6Checkbox1": {
    "message": "Märk webbsidan som \"NSFW\" (<a href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“Inte lämplig på jobbet”</a>)",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportRedact": {
    "message": "Bortredigerad",
    "description": "Text for 'Redact' button"
  },
  "supportUnredact": {
    "message": "Oredigerad",
    "description": "Text for 'Unredact' button"
  },
  "aboutPrivacyPolicy": {
    "message": "Integritetspolicy",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "aboutChangelog": {
    "message": "Ändringslogg",
    "description": ""
  },
  "aboutCode": {
    "message": "Källkod (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Bidragsgivare",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Källkod",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Översättningar",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Filterlistor",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Externa beroenden (GPLv3-kompatibla):",
    "description": "Shown in the About pane"
  },
  "aboutCDNs": {
    "message": "uBO:s egna filterlistor finns fritt tillgängligt på följande <a href=\"https://wikipedia.org/wiki/Content_delivery_network\">CDN:er</a>:",
    "description": "Shown in the About pane"
  },
  "aboutCDNsInfo": {
    "message": "Ett slumpmässigt valt CDN kommer att användas när en filterlista behöver uppdateras.",
    "description": "Shown in the About pane"
  },
  "aboutBackupDataButton": {
    "message": "Säkerhetskopiera till fil…",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "min-AdNauseam-sakerhetskopia_{{datetime}}.txt",
    "description": "English: my-AdNauseam-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "Återställ från fil…",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "Återställ till standardinställningarna…",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "Alla dina inställningar kommer att skrivas över med data som har säkerhetskopierats {{time}} och AdNauseam kommer att starta om.\n\nVill du skriva över befintliga inställningar med säkerhetskopierad data?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "Data kunde inte läsas eller är ogiltiga",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "Alla dina inställningar kommer att tas bort och AdNauseam kommer att starta om.\n\nÅterställ AdNauseam till fabriksinställningar?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "Nätverksfel: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "Lägg till följande webbadress till dina anpassade filterlistor?\n\nTitel: \"{{title}}\"\nWebbadress: {{url}}",
    "description": "No longer used"
  },
  "subscribeButton": {
    "message": "Prenumerera",
    "description": "For the button used to subscribe to a filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "en minut sedan",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "{{value}} minuter sedan",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "en timme sedan",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "{{value}} timmar sedan",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "en dag sedan",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "{{value}} dagar sedan",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "Visa kontrollpanelen",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Visa loggaren",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "av",
    "description": "Firefox-specific: appears as 'AdNauseam (off)'"
  },
  "docblockedTitle": {
    "message": "Sidan blockerad",
    "description": "Used as a title for the document-blocked page"
  },
  "docblockedPrompt1": {
    "message": "AdNauseam har förhindrat följande sida från att läsas in:",
    "description": "Used in the strict-blocking page"
  },
  "docblockedPrompt2": {
    "message": "På grund av följande filter",
    "description": "Used in the strict-blocking page"
  },
  "docblockedNoParamsPrompt": {
    "message": "utan parametrar",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "Hittades i:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "Gå tillbaka",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "Stäng det här fönstret",
    "description": "English: Close this window"
  },
  "docblockedDontWarn": {
    "message": "Varna mig inte igen om den här sidan",
    "description": "Label for checkbox in document-blocked page"
  },
  "docblockedProceed": {
    "message": "Inaktivera strikt blockering av {{hostname}}",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "Temporärt",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "Permanent",
    "description": "English: Permanently"
  },
  "docblockedDisable": {
    "message": "Fortsätt",
    "description": "Button text to navigate to the blocked page"
  },
  "docblockedRedirectPrompt": {
    "message": "Den blockerade sidan vill omdirigera dig till en annan webbplats. Om du väljer att fortsätta skickas du direkt till: {{url}}",
    "description": "Text warning about an incoming redirect"
  },
  "cloudPush": {
    "message": "Exportera till molnlagring",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "Importera från molnlagring",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Importera från molnlagring och sammanfoga med aktuella inställningar",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "…\n…",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "Enhetens namn:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "Varning! Ändra dessa avancerade inställningar på egen risk.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "Skicka",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Verkställ ändringar",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Ångra",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "byte",
    "description": ""
  },
  "contextMenuBlockElementInFrame": {
    "message": "Blockera element i ramar…",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuSubscribeToList": {
    "message": "Prenumerera på filterlista…",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "Tillåt tillfälligt stora medieelement",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "contextMenuViewSource": {
    "message": "Visa källkoden…",
    "description": "A context menu entry, to view the source code of the target resource"
  },
  "shortcutCapturePlaceholder": {
    "message": "Ange en genväg",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "genericMergeViewScrollLock": {
    "message": "Växla rullningslås",
    "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane"
  },
  "genericCopyToClipboard": {
    "message": "Kopiera till urklipp",
    "description": "Label for buttons used to copy something to the clipboard"
  },
  "genericSelectAll": {
    "message": "Markera allt",
    "description": "Label for buttons used to select all text in editor"
  },
  "toggleCosmeticFiltering": {
    "message": "Växla kosmetisk filtrering",
    "description": "Label for keyboard shortcut used to toggle cosmetic filtering"
  },
  "toggleJavascript": {
    "message": "Växla JavaScript",
    "description": "Label for keyboard shortcut used to toggle no-scripting switch"
  },
  "relaxBlockingMode": {
    "message": "Lätta på blockeringsläge",
    "description": "Label for keyboard shortcut used to relax blocking mode"
  },
  "storageUsed": {
    "message": "Använt utrymme: {{value}} {{unit}}",
    "description": " In Setting pane, renders as (example): Storage used: 13.2 MB"
  },
  "KB": {
    "message": "KB",
    "description": "short for 'kilobytes'"
  },
  "MB": {
    "message": "MB",
    "description": "short for 'megabytes'"
  },
  "GB": {
    "message": "GB",
    "description": "short for 'gigabytes'"
  },
  "clickToLoad": {
    "message": "Klicka för att ladda",
    "description": "Message used in frame placeholders"
  },
  "linterMainReport": {
    "message": "Fel: {{count}}",
    "description": "Summary of number of errors as reported by the linter "
  },
  "unprocessedRequestTooltip": {
    "message": "Det gick inte att filtrera ordentligt vid webbläsarstart. Ladda om sidan för att säkerställa korrekt filtrering.",
    "description": "A warning which will appear in the popup panel if needed"
  },
  "dummy": {
    "message": "This entry must be the last one",
    "description": "so we dont need to deal with comma for last entry"
  },
  "adnAboutPageName": {
    "message": "AdNauseam — Om",
    "description": "English: Firstrun.html page title"
  },
  "aboutSupport": {
    "message": "Support",
    "description": "English: links.html Support"
  },
  "aboutBuiltOn": {
    "message": "Byggd på",
    "description": "English: links.html Built on"
  },
  "aboutFaq": {
    "message": "Vanliga Frågor (FAQ)",
    "description": "English: links.html -> Frequently asked questions"
  },
  "adnFirstRunPlease": {
    "message": "Var god och:",
    "description": "English: Firstrun.html -> Please:"
  },
  "adnFirstRunHideAllAds": {
    "message": "Dölj annonser",
    "description": "English: Firstrun.html -> Hide Ads:"
  },
  "adnFirstRunClickingAds": {
    "message": "Klicka på annonser",
    "description": "English: Firstrun.html -> Click Ads"
  },
  "adnFirstRunBlockingMalware": {
    "message": "Blockera skadlig kod",
    "description": "English: Firstrun.html -> Block Malware"
  },
  "adnAboutResetDataConfirm": {
    "message": "Alla dina inställningar kommer att tas bort, annonser i ditt valv kommer att tas bort, och AdNauseam startas om. \n\nÅterställ AdNauseam till fabriksinställningar?",
    "description": "Message asking user to confirm reset"
  },
  "adnFirstRunHideAllAdsDescription": {
    "message": "dölj annonser i dina valda <span class='link' id='To3pfilter'>filterlistor</span>",
    "description": "English: Firstrun.html -> Hide Ads in your selected filter lists"
  },
  "adnFirstRunClickingAdsDescription": {
    "message": "Registrera besökta annonser hittade via dina <span class='link' id='To3pfilter'>filterlistor</span>",
    "description": "English: Firstrun.html -> Register visits on Ads found via your filter lists"
  },
  "adnFirstRunBlockingMalwareDescription": {
    "message": "Blockera trackers och annan skadlig kod (<span>Anpassa</span>)",
    "description": "English: Firstrun.html -> Block trackers and other malware (customize)"
  },
  "adnNotificationReactivate": {
    "message": "Återaktivera",
    "description": "English: Notifications -> Reactivate"
  },
  "adnNotificationDisable": {
    "message": "Inaktivera",
    "description": "English: Notifications -> Disable"
  },
  "adnNotificationActivateHiding": {
    "message": "Aktivera annonsblockering",
    "description": "English: Notifications -> Activate Ad hiding"
  },
  "adnNotificationActivateClicking": {
    "message": "Aktivera annonsklickning",
    "description": "English: Notifications -> Activate Ad clicking"
  },
  "adnNotificationActivateBlocking": {
    "message": "Aktivera blockering av skadlig kod",
    "description": "English: Notifications -> Activate malware blocking"
  },
  "adnNotificationActivateEasyList": {
    "message": "Aktivera EasyList-filtret",
    "description": "English: Notifications -> Activate the EasyList filter"
  },
  "adnNotificationActivateAdNauseamList": {
    "message": "Aktivera AdNauseam filtret",
    "description": "English: Notifications -> Activate the AdNauseam filter"
  },
  "adnNotificationDisableAdBlocker": {
    "message": "Din annonsblockerare och AdNauseam kan komma i konflikt!",
    "description": "English: Notifications -> Your ad blocker and AdNauseam may conflict!"
  },
  "adnNotificationDisableUBlock": {
    "message": "En konflikt kan komma att inträffa mellan uBlock och AdNauseam!",
    "description": "English: Notifications -> uBlock and AdNauseam may conflict!"
  },
  "adnNotificationOperaSetting": {
    "message": "Tillåt AdNauseam att komma åt söksidans resultat",
    "description": "English: Notifications -> Please allow AdNauseam to access search page results"
  },
  "adnNotificationBrowserSetting": {
    "message": "Inställningarna \"innehållsblockering\" i din webbläsare kan störa AdNauseam!",
    "description": "English: Notifications -> The 'Content Blocking' settings in your browser may interfere with AdNauseam!"
  },
  "adnNotificationPrivacyMode": {
    "message": "Du har tillåtit adnauseam att ha tillgång till dina online-aktiviteter medan privat surfning.",
    "description": "English: Notifications -> You have allowed adnauseam to have access to your online activities while private browsing."
  },
  "adnNotificationDNTAllowed": {
    "message": "Sidan respekterar <b>Spåra inte</b>, annonser är tillåtna.",
    "description": "English: Notifications -> This page respects Do Not Track, Ads are allowed."
  },
  "adnNotificationDNTHidingNotClicking": {
    "message": "Sidan respekterar <b>Spåra inte</b>, dölja inte klicka.",
    "description": "English: Notifications -> This page respects Do Not Track, hiding not clicking."
  },
  "adnNotificationDNTClickingNotHiding": {
    "message": "Sidan respekterar <b>Spåra inte</b>, klicka inte dölja",
    "description": "English: Notifications -> This page respects Do Not Track, clicking not hiding."
  },
  "adnNotificationDNTJustSoYouKnow": {
    "message": "Sidan respekterar <b>Spåra inte</b>, bara så du vet.",
    "description": "English: Notifications -> This page respects Do Not Track, just so you know."
  },
  "adnNotificationShowAdsDebug": {
    "message": "Den avancerade inställningen \"Visa annonsfelsökning\" är på",
    "description": "English: Notifications -> The Advanced Setting \"Show Ads Debug\" is turned on"
  },
  "adnNewerVersionAvailableNotification": {
    "message": "En ny version av AdNauseam har släppts ",
    "description": "English: Notifications -> A newer version of AdNauseam is available"
  },
  "adnTarget": {
    "message": "MÅL",
    "description": "English: Vault.html -> inspected Ad -> TARGET"
  },
  "adnFoundOn": {
    "message": "HITTAD PÅ",
    "description": "English: Vault.html -> inspected Ad -> FOUND ON"
  },
  "adnNotYetVisited": {
    "message": "Ej ännu besökt",
    "description": "English: Not Yet Visited"
  },
  "adnAllowedByDNT": {
    "message": "Tillåten via Spåra inte-policyn",
    "description": "English: Not Yet Visited"
  },
  "adnFirstRunSwitchMeOn": {
    "message": "Slå på mig",
    "description": "English: Firstrun.html -> Switch me on"
  },
  "adnFirstRunThatsIt": {
    "message": "Är det allt? Okej…",
    "description": "English: Firstrun.html -> That's it? ok…"
  },
  "adnFirstRunBetterButStill": {
    "message": "Bättre, men ändå…",
    "description": "English: Firstrun.html -> Better, but still…"
  },
  "adnFirstRunLetsGo": {
    "message": "Sätt igång!",
    "description": "English: Firstrun.html -> Let's go!"
  },
  "goToAdNauseamWebsite": {
    "message": "Gå till AdNauseams webbplats",
    "description": "English: Menu icon title -> Go to AdNauseam website"
  },
  "adnPausedOnPage": {
    "message": "AdNauseam är pausat på den här sidan",
    "description": "English: Menu->display when paused on page/site"
  },
  "adnNotHiding": {
    "message": "AdNauseam döljer inte annonser för närvarande",
    "description": "English: Menu->display when not hiding Ads"
  },
  "adnVaultName": {
    "message": "AdNauseam — AdVault",
    "description": "English: AdNauseam — Ad Vault"
  },
  "myStatistics": {
    "message": "Min statistik",
    "description": "appears in ADN vault, above ad slider"
  },
  "topAdnetworks": {
    "message": "Topp annonsnätverk",
    "description": "appears in ADN vault/My Statistics"
  },
  "topSites": {
    "message": "Topp sajter",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypes": {
    "message": "Annonstyper",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypesImageAds": {
    "message": "Annonser för bild",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypesTextAds": {
    "message": "Text annonser",
    "description": "appears in ADN vault/My Statistics"
  },
  "adnShowingRecentAds": {
    "message": "Inga annonser insamlade på denna sida (visar senaste)",
    "description": "shown in menu when only 'recent' Ads are shown"
  },
  "adnThisPageStrictBlocked": {
    "message": "{{domain}} är för närvarande strikt blockerad.",
    "description": "shown in menu when the current page is strict-blocked"
  },
  "adnStrictBlockListDescription": {
    "message": "Strikt-blockerade-listan hjälper användarna att enklare blockera specifika domäner eller sidor.",
    "description": "Description on the strict-block list tab, which is found on the dashboard"
  },
  "adnExportedAdsFilename": {
    "message": "AdNauseam_Export_{{datetime}}.json",
    "description": "English: AdNauseam file export"
  },
  "adnImportAlertFormat": {
    "message": "Filen innehåller inga reklamer, vänligen välj en annan fil.",
    "description": "appears in ADN vault, after import"
  },
  "adnImportAlert": {
    "message": "{{count}} annonser importerades",
    "description": "appears in ADN vault, after import"
  },
  "adnClearConfirm": {
    "message": "Den här åtgärden kommer permanent att ta bort ALLA dina annonser",
    "description": "appears in ADN settings"
  },
  "adnPurgeConfirm": {
    "message": "Denna åtgärd kommer permanent ta bort alla reklamer med inläsningsfel. Se till att du är ansluten till internet, annars kommer alla dina reklamer tas bort",
    "description": "appears in ADN settings"
  },
  "adnAdClickingStatusPending": {
    "message": "Väntande",
    "description": "Menu & AdVault: Pending"
  },
  "adnAdClickingStatusVisited": {
    "message": "Besökt",
    "description": "Menu & AdVault: Visited"
  },
  "adnAdClickingStatusFailed": {
    "message": "Misslyckades",
    "description": "Menu & AdVault: Failed"
  },
  "adnAdClickingStatusSkippedDNT": {
    "message": "Hoppad: Spåra inte Tillåten",
    "description": "Menu & AdVault: SKIPPED: DNT Allowed"
  },
  "adnAdClickingStatusSkippedUser": {
    "message": "Hoppad: Klickad av användare",
    "description": "Menu & AdVault: SKIPPED: Clicked by User"
  },
  "adnAdClickingStatusSkippedFrequency": {
    "message": "Hoppad: Klick Frekvens",
    "description": "Menu & AdVault: SKIPPED: Click Frequency"
  },
  "adnAdClickingStatusSkippedDisabled": {
    "message": "Hoppad: Klickande Inaktiverad",
    "description": "Menu & AdVault: SKIPPED: Clicking disabled"
  },
  "adnMenuViewLog": {
    "message": "Visa logg",
    "description": "appears in ADN popup menu"
  },
  "adnMenuAdsClicked": {
    "message": "klickade {{number}}",
    "description": "appears in ADN popup menu and vault"
  },
  "adnMenuAdsDetected": {
    "message": "{{count}} annonser upptäckta",
    "description": "appears in ADN popup menu"
  },
  "adnMenuViewVault": {
    "message": "Visa Ad Vault",
    "description": "appears in ADN popup menu"
  },
  "adnMenuResume": {
    "message": "Återuppta AdNauseam",
    "description": "appears in ADN popup menu three state button"
  },
  "adnMenuDisable": {
    "message": "Inaktivera",
    "description": "Disabled Adnauseam -> appears in ADN popup menu three state button"
  },
  "adnMenuActive": {
    "message": "Aktiv",
    "description": "Make Adnauseam Active -> appears in ADN popup menu three state button"
  },
  "adnMenuStrict": {
    "message": "Strikt",
    "description": "Activate Strict-Block -> appears in ADN popup menu three state button"
  },
  "adnMenuDisableScopeDomain": {
    "message": "på {{domain}}",
    "description": "Disable AdNaueam Block On this Domain -> Popup option that appears inside ADN menu"
  },
  "adnMenuDisableScopePage": {
    "message": "på denna sida",
    "description": "Disable AdNaueam Block On This Page -> Popup option that appears inside ADN menu"
  },
  "adnMenuSettings": {
    "message": "Inställningar",
    "description": "appears in ADN popup menu"
  },
  "adnMenuExportOptions": {
    "message": "Exportera inställningar",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportAdsOnly": {
    "message": "Enbart reklam",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportSettingsOnly": {
    "message": "Enbart inställningar",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportSettingsAndAds": {
    "message": "Inställningar och reklam",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuImportAds": {
    "message": "Importera annonser",
    "description": "appears in ADN popup menu"
  },
  "adnMenuDisableAllLogging": {
    "message": "Inaktivera all loggning",
    "description": "appears in ADN popup menu"
  },
  "adnMenuDisableOutgoingReferrer": {
    "message": "Inaktivera utgående hänvisningsadress (referrer)",
    "description": "appears in ADN popup menu"
  },
  "adnMenuClearAds": {
    "message": "Rensa annonser tillsammans med webbläsarhistorik",
    "description": "appears in ADN popup menu"
  },
  "adnMenuHideBadge": {
    "message": "Dölj annonsräknaren på ikonen",
    "description": "appears in ADN popup menu"
  },
  "adnMenuClearAdsNow": {
    "message": "Rensa annonser",
    "description": "appears in ADN popup menu"
  },
  "adnLogNoLog": {
    "message": "Ingen logg tillgänglig",
    "description": "appears in ADN log page"
  },
  "adnLogViewFullLog": {
    "message": "Visa fullständig logg",
    "description": "appears in ADN log page"
  },
  "adnVaultSince": {
    "message": "Sedan {{datetime}}",
    "description": "appears on vault page"
  },
  "adnVaultExport": {
    "message": "Exportera",
    "description": "appears on vault page"
  },
  "adnVaultImport": {
    "message": "Importera",
    "description": "appears on vault page"
  },
  "adnVaultClear": {
    "message": "Rensa",
    "description": "appears on vault page"
  },
  "adnPurgeDeadAds": {
    "message": "Rensa döda reklamer",
    "description": "appears on vault page"
  },
  "adnVaultFound": {
    "message": "{{total}} annonser insamlade",
    "description": "appears on vault page"
  },
  "adnVaultShowing": {
    "message": "visar",
    "description": "appears on vault page"
  },
  "adnVaultDeleteThisAd": {
    "message": "ta bort den här annonsen",
    "description": "appears on vault page"
  },
  "adnVaultTotalEstimated": {
    "message": "totalt uppskattad",
    "description": "appears on vault page"
  },
  "adnVaultAdsCost": {
    "message": "kostnad",
    "description": "appears on vault page"
  },
  "hidingAdsPrompt": {
    "message": "Dölj annonser som har identiferats av dina valda filterlistor",
    "description": "English: Hide Ads identified by your chosen filter lists"
  },
  "clickingAdsPrompt": {
    "message": "Klicka på annonser som har identifierats av dina valda filterlistor",
    "description": "English: Click Ads identified by your chosen filter lists"
  },
  "blockingMalwarePrompt": {
    "message": "Blockera trackers och annan skadlig kod",
    "description": "English: lock trackers and other malware"
  },
  "parseTextAdsPrompt": {
    "message": "Fånga upp textannonser om möjligt",
    "description": "English: Capture text-only Ads when possible"
  },
  "settingsExtraPrivacyPrompt": {
    "message": "Extra sekretess",
    "description": "English: Interface"
  },
  "settingsInterfacePrompt": {
    "message": "Gränssnitt",
    "description": "English: Interface"
  },
  "noIncomingCookiesPrompt": {
    "message": "Ignorera returnerade cookies vid klick",
    "description": "English: Ignore cookies returned with clicks"
  },
  "noOutgoingCookiesPrompt": {
    "message": "Skicka inte cookies vid besök",
    "description": "English: Don't send cookies on visits"
  },
  "noOutgoingUserAgentPrompt": {
    "message": "Dölj användaragent (user agent header) vid besök",
    "description": "English: Hide user-agent header on visits"
  },
  "noOutgoingRefererPrompt": {
    "message": "Dölj sidhänvisning (referrer) vid besök",
    "description": "English: Hide referring page on visits"
  },
  "ClickingFrequencyRarely": {
    "message": "Sällan",
    "description": "English: Click Frequency - Rarely"
  },
  "ClickingFrequencySometimes": {
    "message": "Ibland",
    "description": "English: Click Frequency - Sometimes"
  },
  "ClickingFrequencyAlways": {
    "message": "Alltid",
    "description": "English: Click Frequency - Always"
  },
  "respectDNTPrompt": {
    "message": "Gör undantag för annonser utan spårning",
    "description": "English: Make exceptions for non-tracking Ads"
  },
  "disableHidingForDNTPrompt": {
    "message": "Dölj inte annonser utan spårning",
    "description": "English: Don't hide non-tracking Ads"
  },
  "disableClickingForDNTPrompt": {
    "message": "Klicka inte på icke-spårande annonser",
    "description": "English: Don't click non-tracking Ads"
  },
  "3pGroupEssentials": {
    "message": "Grundläggande",
    "description": "English: Essentials"
  },
  "3pGroupOther": {
    "message": "Övrigt",
    "description": "English: Other"
  },
  "3pPageUpdate": {
    "message": "Uppdatera",
    "description": "English: update"
  },
  "adnUpdateButton": {
    "message": "Update",
    "description": "English: update"
  },
  "strictBlockListPageName": {
    "message": "Strikt-blockerade-listan",
    "description": "appears as tab name in dashboard"
  },
  "eventLoggingPrompt": {
    "message": "Aktivera felsökningsläge",
    "description": "prompt for toggle"
  },
  "disableWarnings": {
    "message": "Inaktivera varningar",
    "description": "English:Disable warnings"
  },
  "blurCollectedAds": {
    "message": "Blur Collected ads",
    "description": "English: Blur Collected ads"
  },
  "showAdsDebugPrompt": {
    "message": "Visa annonser för annons-samlingsfelsökning",
    "description": "English: Show ads for ad-collection debugging"
  },
  "removeAdsInPrivate": {
    "message": "Ta bort annonser som samlats in i privat läge",
    "description": "English:Remove ads collected in private mode - settings page"
  },
  "settingsStrictBlockingMode": {
    "message": "Aktivera strikt blockeringsläge",
    "description": "English: Activate Strict-Blocking Mode"
  },
  "adnRefreshButton": {
    "message": "Uppdatera",
    "description": "English: refresh page from menu notification button"
  },
  "adnRefreshNotification": {
    "message": "Tillämpa ändringar på nuvarande sida",
    "description": "English: refresh page from menu notification"
  },
  "supportS6P3S1": {
    "message": "Se till att problemet är relaterat till <b>AdNauseam</b>",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6P3S2": {
    "message": "Jag har provat samma webbsida på <a url='https://github.com/gorhill/uBlock'>uBlock Origin</a> och kan bekräfta att problemet är relaterat till <b>AdNauseam</b>.",
    "description": "A checkbox in the filter issue reporter section"
  }
}
