{
  "extName": {
    "message": "AdNauseam",
    "description": "extension name"
  },
  "extShortDesc": {
    "message": "Taistele mainonnan seurantaa vastaan",
    "description": "for the chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "AdNauseam — Hallintapaneeli",
    "description": "English: AdNauseam — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Varoitus! Olet tehnyt muutoksia, joita ei ole vielä tallennettu",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Älä poistu",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Ohita",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Asetukset",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Suodatinlistat",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Omat suodattimet",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "Omat säännöt",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Valkoinen lista",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "Pikanäppäimet",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "AdNauseam — Pyyntöhistoria",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "Tietoja",
    "description": "appears as tab name in dashboard"
  },
  "supportPageName": {
    "message": "Tuki",
    "description": "appears as tab name in dashboard"
  },
  "assetViewerPageName": {
    "message": "AdNauseam — Resurssien katselu",
    "description": "Title for the asset viewer page"
  },
  "advancedSettingsPageName": {
    "message": "Lisäasetukset",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "Painallus: poista AdNauseam käytöstä/ota se käyttöön tällä sivustolla.\n\nCtrl+painallus: poista AdNauseam käytöstä vain tällä sivulla.",
    "description": "English: Click: disable/enable AdNauseam for this site.\n\nCtrl+click: disable AdNauseam only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "Poista AdNauseam käytöstä tällä sivustolla painamalla tästä.\n\nCtrl+painallus poistaa AdNauseam:n käytöstä vain tällä sivulla.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "Ota AdNauseam käyttöön tällä sivustolla painamalla tästä.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "pyyntöjä estetty",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "tällä sivulla",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} ({{percent}}%)",
    "description": "Example: 15 (13%)"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "asennuksen jälkeen",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "tai",
    "description": "English: or"
  },
  "popupBlockedOnThisPage_v2": {
    "message": "Estetty tällä sivulla",
    "description": "For the new mobile-friendly popup design"
  },
  "popupBlockedSinceInstall_v2": {
    "message": "Estetty asennuksen jälkeen",
    "description": "For the new mobile-friendly popup design"
  },
  "popupDomainsConnected_v2": {
    "message": "Verkkotunnuksia yhdistetty",
    "description": "For the new mobile-friendly popup design"
  },
  "popupTipDashboard": {
    "message": "Avaa hallintapaneeli",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Avaa elementtien piilotustila",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Avaa elementtien valintatila",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "Näytä pyyntöhistoria",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipReport": {
    "message": "Ilmoita ongelmasta tällä verkkosivustolla",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "Muuta ponnahduseston tilaa tällä sivustolla",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "Estä kaikki ponnahdukset tällä sivustolla painamalla tästä",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "Salli kaikki ponnahdukset tällä sivustolla painamalla tästä",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "Muuta suurten mediaelementtien eston tilaa tällä sivustolla",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "Estä suuret mediaelementit tällä sivustolla painamalla tästä",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "Salli suuret mediaelementit tällä sivustolla painamalla tästä",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "Muuta kosmeettisen suodatuksen tilaa tällä sivustolla",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "Poista kosmeettinen suodatus käytöstä tällä sivustolla painamalla tästä",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "Ota kosmeettinen suodatus käyttöön tällä sivustolla painamalla tästä",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "Muuta ulkoisten fonttien lataustilaa tällä sivustolla",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "Estä ulkoisten fonttien lataus tällä sivustolla painamalla tästä",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Salli ulkoisten fonttien lataus tällä sivustolla painamalla tästä",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoScripting1": {
    "message": "Estä JavaScript tällä sivustolla painamalla tästä",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipNoScripting2": {
    "message": "Salli JavaScript tällä sivustolla painamalla tästä",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupNoPopups_v2": {
    "message": "Ponnahdukset",
    "description": "Caption for the no-popups per-site switch"
  },
  "popupNoLargeMedia_v2": {
    "message": "Suuret mediaelementit",
    "description": "Caption for the no-large-media per-site switch"
  },
  "popupNoCosmeticFiltering_v2": {
    "message": "Kosmeettinen suodatus",
    "description": "Caption for the no-cosmetic-filtering per-site switch"
  },
  "popupNoRemoteFonts_v2": {
    "message": "Ulkoiset fontit",
    "description": "Caption for the no-remote-fonts per-site switch"
  },
  "popupNoScripting_v2": {
    "message": "JavaScript",
    "description": "Caption for the no-scripting per-site switch"
  },
  "popupMoreButton_v2": {
    "message": "Enemmän",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton_v2": {
    "message": "Vähemmän",
    "description": "Label to be used to hide popup panel sections"
  },
  "popupTipGlobalRules": {
    "message": "Yleiset säännöt: Sarake säännöille, joita käytetään kaikilla sivustoilla.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "Paikalliset säännöt: Sarake säännöille, joita käytetään vain nykyisellä sivustolla.\nPaikalliset säännöt ohittavat yleiset säännöt.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "Tee muutoksistasi pysyviä painamalla tästä.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Kumoa muutoksesi painamalla tästä.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "kaikki",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "kuvat",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "3. osapuoli",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "Kolmannen osapuolen css/kuvat",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "upotetut komentosarjat",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "1. osapuolen komentosarjat",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "3. osapuolen komentosarjat",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "3. osapuolen kehykset",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "verkkotunnuksia yhdistetty",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}}/{{total}}",
    "description": "appears in popup"
  },
  "popupVersion": {
    "message": "Versio",
    "description": "Example of use: Version 1.26.4"
  },
  "popup3pScriptFilter": {
    "message": "komentosarja",
    "description": "Appears as an option to filter out firewall rows"
  },
  "popup3pFrameFilter": {
    "message": "kehys",
    "description": "Appears as an option to filter out firewall rows"
  },
  "pickerCreate": {
    "message": "Luo",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "Valitse",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "Lopeta",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "Esikatsele",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "Verkkosuodattimet",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "Kosmeettiset suodattimet",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Painallus, Ctrl-painallus",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "Estä elementti…",
    "description": "An entry in the browser's contextual menu"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "Piilota estettyjen elementtien paikkamerkit",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "Näyttää mainoksien lukumäärä kuvakkeessa",
    "description": "English: Show the number of found Ads on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "Älä näytä työkaluvihjeitä",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "Käytä kontekstivalikkoa tarvittaessa",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "Värisokeille sopiva tila",
    "description": "English: Color-blind friendly"
  },
  "settingsAppearance": {
    "message": "Ulkoasu",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Teema",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Oma korostusväri",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "Käytä pilvitallennusta",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "Olen edistynyt käyttäjä",
    "description": "Checkbox to let user access advanced, technical features"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "Älä käytä esihakua (estää kaikki yhteydet estetyiltä verkkopyynnöiltä)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "Älä salli hyperlinkkien käytönseurantaa",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "Estä paikallisen IP-osoitteen vuoto WebRTC:n välityksellä",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "Oletuskäytännöt",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "Nämä oletuskäytännöt voidaan ohittaa sivustokohtaisesti",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "Älä käytä kosmeetista suodatusta",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "Estä mediaelementit, jotka ovat suurempia kuin {{input:number}} kt",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "Estä ulkoisten fonttien lataus",
    "description": ""
  },
  "settingsNoScriptingPrompt": {
    "message": "Poista JavaScript käytöstä",
    "description": "The default state for the per-site no-scripting switch"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Estä CSP-raportit",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsUncloakCnamePrompt": {
    "message": "Paljasta kanoniset nimet (CNAME-uncloaking)",
    "description": "background information: https://github.com/dhowe/AdNauseams/issues/1513"
  },
  "settingsAdvanced": {
    "message": "Lisäasetukset",
    "description": "Section for controlling advanced-user settings"
  },
  "settingsAdvancedSynopsis": {
    "message": "Teknisille käyttäjille sopivat ominaisuudet",
    "description": "Description of section controlling advanced-user settings"
  },
  "settingsAdvancedUserSettings": {
    "message": "Lisäasetukset",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsLastRestorePrompt": {
    "message": "Viimeisin palautus:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "Viimeisin varmuuskopio:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}} verkkosuodatinta / {{cosmeticFilterCount}} kosmeettista suodatinta:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "Käytössä {{used}}/{{total}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "Päivitä suodatinlistat automaattisesti",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "Päivitä nyt",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "Tyhjennä kaikki välimuistit",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Jäsennä ja pakota kosmeettiset suodattimet",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "Kosmeettisten suodattimien tehtävä on piilottaa sivujen elementtejä, jotka on luokiteltu visuaalisiksi ärsykkeiksi ja joiden esto ei ole mahdollista verkkopyyntöjen estoon perustuvien suodatusmoottoreiden avulla.",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Ohita kosmeettiset yleissuodattimet",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "Kosmeettiset yleissuodattimet ovat sellaisia kosmeettisia suodattimia, jotka on tarkoitettu käytettäväksi kaikilla verkkosivustoilla. Tämä asetus poistaa tällaisten suodattimien käsittelystä verkkosivuille aiheutuvan, korkeamman keskusmuistin ja suorittimen kuormituksen.\n\nAsetuksen käyttö on suositeltavaa heikkotehoisilla laitteilla.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pSuspendUntilListsAreLoaded": {
    "message": "Keskeytä verkon toiminta, kunnes kaikki suodatinlistat on ladattu",
    "description": "A checkbox in the 'Filter lists' pane"
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Lista estetyistä osoitteista",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "Vahvista muutokset",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "Laajennukseen sisältyvät",
    "description": "Filter lists section name"
  },
  "3pGroupAds": {
    "message": "Mainokset",
    "description": "Filter lists section name"
  },
  "3pGroupPrivacy": {
    "message": "Tietosuoja",
    "description": "Filter lists section name"
  },
  "3pGroupMalware": {
    "message": "Haittaohjelma",
    "description": "English: Malware"
  },
  "3pGroupSocial": {
    "message": "Sosiaaliset widgetit",
    "description": "Filter lists section name"
  },
  "3pGroupCookies": {
    "message": "Evästeilmoitukset",
    "description": "Filter lists section name"
  },
  "3pGroupAnnoyances": {
    "message": "Ärsykkeet",
    "description": "Filter lists section name"
  },
  "3pGroupMultipurpose": {
    "message": "Yleishyödylliset",
    "description": "Filter lists section name"
  },
  "3pGroupRegions": {
    "message": "Kielet",
    "description": "English: Languages"
  },
  "3pGroupCustom": {
    "message": "Muut listat",
    "description": "Filter lists section name"
  },
  "3pImport": {
    "message": "Tuo…",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "Yksi URL-osoite riviä kohden. Virheelliset osoitteet ohitetaan huomaamattomasti.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "Vanhentunut",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pViewContent": {
    "message": "Näytä sisältö",
    "description": "used as a tooltip for eye icon beside a list"
  },
  "3pLastUpdate": {
    "message": "Viimeisin päivitys: {{ago}}.\nPakota päivitys painamalla tästä.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "Päivitetään…",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "Verkkovirhe esti resurssin päivityksen.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pTrustWarning": {
    "message": "Älä lisää suodattimia lähteistä, joihin et luota.",
    "description": "Warning against copy-pasting filters from random sources"
  },
  "1pEnableMyFiltersLabel": {
    "message": "Käytä omia suodattimia",
    "description": "Label for the checkbox use to enable/disable 'My filters' list"
  },
  "1pTrustMyFiltersLabel": {
    "message": "Salli luottamusta edellyttävät omat suodattimet",
    "description": "Label for the checkbox use to trust the content of 'My filters' list"
  },
  "1pImport": {
    "message": "Tuo ja lisää…",
    "description": "Button in the 'My filters' pane"
  },
  "1pExport": {
    "message": "Vie…",
    "description": "Button in the 'My filters' pane"
  },
  "1pExportFilename": {
    "message": "omat-staattiset-AdNauseam-suodattimet_{{datetime}}.txt",
    "description": "English: my-AdNauseam-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "Vahvista muutokset",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "Pysyvät säännöt",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "Tilapäiset säännöt",
    "description": "header"
  },
  "rulesRevert": {
    "message": "Palauta",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "Pysyväksi",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "Muokkaa",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "Tallenna",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "Hylkää",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "Tuo tiedostosta…",
    "description": ""
  },
  "rulesExport": {
    "message": "Vie tiedostoon…",
    "description": "Button in the 'My rules' pane"
  },
  "rulesDefaultFileName": {
    "message": "omat-dynaamiset-AdNauseam-saannot_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "Listaus dynaamisista suodatussäännöistä.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Sääntösyntaksi: <code>lähde kohde tyyppi toiminto</code> (<a href='https://github.com/gorhill/AdNauseam/wiki/Dynamic-filtering:-rule-syntax'>täysi ohje</a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "rulesSort": {
    "message": "Järjestys:",
    "description": "English: label for sort option."
  },
  "rulesSortByType": {
    "message": "Säännön tyyppi",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortBySource": {
    "message": "Lähde",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortByDestination": {
    "message": "Kohde",
    "description": "English: a sort option for list of rules."
  },
  "whitelistPrompt": {
    "message": "Luotettu sivusto -luokitukset määrittelevät millä sivuilla AdNauseamia ei käytetä. Yksi osoite riviä kohden.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Tuo ja lisää…",
    "description": "Button in the 'Trusted sites' pane"
  },
  "whitelistExport": {
    "message": "Vie…",
    "description": "Button in the 'Trusted sites' pane"
  },
  "whitelistExportFilename": {
    "message": "omat-luotetut-AdNauseam-sivustot_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "whitelistApply": {
    "message": "Vahvista muutokset",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "Tyyppi",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "Verkkotunnus",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "URL",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "Suodatin",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "Kaikki",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "Piilotetut",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "Nykyinen välilehti",
    "description": "Appears in the logger's tab selector"
  },
  "loggerReloadTip": {
    "message": "Lataa välilehden sisältö uudelleen",
    "description": "Tooltip for the reload button in the logger page"
  },
  "loggerDomInspectorTip": {
    "message": "Kytke DOM-rakennenäkymä",
    "description": "Tooltip for the DOM inspector button in the logger page"
  },
  "loggerPopupPanelTip": {
    "message": "Kytke ponnahduspaneeli",
    "description": "Tooltip for the popup panel button in the logger page"
  },
  "loggerInfoTip": {
    "message": "AdNauseam wiki: Pyyntöhistoria",
    "description": "Tooltip for the top-right info label in the logger page"
  },
  "loggerClearTip": {
    "message": "Tyhjennä pyyntöhistoria",
    "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger"
  },
  "loggerPauseTip": {
    "message": "Pysäytä pyyntöhistoria (ohita kaikki saapuva tietoliikenne)",
    "description": "Tooltip for the pause button in the logger page"
  },
  "loggerUnpauseTip": {
    "message": "Käynnistä pyyntöhistoria",
    "description": "Tooltip for the play button in the logger page"
  },
  "loggerRowFiltererButtonTip": {
    "message": "Muuta pyyntöhistorian suodatusta",
    "description": "Tooltip for the row filterer button in the logger page"
  },
  "logFilterPrompt": {
    "message": "Suodata pyyntöhistoriaa",
    "description": "Placeholder string for logger output filtering input field"
  },
  "loggerRowFiltererBuiltinTip": {
    "message": "Pyyntöhistorian suodatusvalinnat",
    "description": "Tooltip for the button to bring up logger output filtering options"
  },
  "loggerRowFiltererBuiltinNot": {
    "message": "Ei",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinEventful": {
    "message": "tapahtumarikas",
    "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)"
  },
  "loggerRowFiltererBuiltinBlocked": {
    "message": "estetty",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinAllowed": {
    "message": "sallittu",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinModified": {
    "message": "muokattu",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin1p": {
    "message": "1. osapuoli",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin3p": {
    "message": "3. osapuoli",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerEntryDetailsHeader": {
    "message": "Tiedot",
    "description": "Small header to identify the 'Details' pane for a specific logger entry"
  },
  "loggerEntryDetailsFilter": {
    "message": "Suodatin",
    "description": "Label to identify a filter field"
  },
  "loggerEntryDetailsFilterList": {
    "message": "Suodatinlista",
    "description": "Label to identify a filter list field"
  },
  "loggerEntryDetailsRule": {
    "message": "Sääntö",
    "description": "Label to identify a rule field"
  },
  "loggerEntryDetailsContext": {
    "message": "Konteksti",
    "description": "Label to identify a context field (typically a hostname)"
  },
  "loggerEntryDetailsRootContext": {
    "message": "Juurikonteksti",
    "description": "Label to identify a root context field (typically a hostname)"
  },
  "loggerEntryDetailsPartyness": {
    "message": "Osapuoli",
    "description": "Label to identify a field providing partyness information"
  },
  "loggerEntryDetailsType": {
    "message": "Tyyppi",
    "description": "Label to identify the type of an entry"
  },
  "loggerEntryDetailsURL": {
    "message": "URL",
    "description": "Label to identify the URL of an entry"
  },
  "loggerURLFilteringHeader": {
    "message": "URL-sääntö",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerURLFilteringContextLabel": {
    "message": "Konteksti: ",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "Tyyppi: ",
    "description": "Label for the type selector"
  },
  "loggerStaticFilteringHeader": {
    "message": "Staattinen suodatus",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{action}} verkkopyynnöt, joiden tyyppi on {{type}}, {{br}}URL vastaa osoitetta {{url}} {{br}}ja joiden lähde on {{origin}},{{br}}{{importance}} vastaava poikkeussuodatin.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "Estä",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "Salli",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "{{type}}",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "mikä tahansa",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "{{origin}}",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "mikä tahansa",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "paitsi, kun löytyy",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "vaikka löytyisi",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "Staattinen suodatin <code>{{filter}}</code> löydettiin:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "Staattista suodatinta ei löytynyt tällä hetkellä käytössä olevilta suodatinlistoilta",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "loggerSettingDiscardPrompt": {
    "message": "Merkinnät, jotka eivät täytä alla olevista kolmesta ehdosta jokaista, ohitetaan automaattisesti:",
    "description": "Logger setting: A sentence to describe the purpose of the settings below"
  },
  "loggerSettingPerEntryMaxAge": {
    "message": "Säilytä merkinnät viimeisten {{input}} minuutin ajalta",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxLoads": {
    "message": "Säilytä enintään {{input}} sivulatausta välilehteä kohden",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxEntries": {
    "message": "Säilytä enintään {{input}} pyyntöä välilehteä kohden",
    "description": "A logger setting"
  },
  "loggerSettingPerEntryLineCount": {
    "message": "Näytä pyynnöille {{input}} riviä pystysuutaan laajennetussa tilassa",
    "description": "A logger setting"
  },
  "loggerSettingHideColumnsPrompt": {
    "message": "Piilota sarakkeita:",
    "description": "Logger settings: a sentence to describe the purpose of the checkboxes below"
  },
  "loggerSettingHideColumnTime": {
    "message": "{{input}} Aika",
    "description": "A label for the time column"
  },
  "loggerSettingHideColumnFilter": {
    "message": "{{input}} Suodatin/sääntö",
    "description": "A label for the filter or rule column"
  },
  "loggerSettingHideColumnContext": {
    "message": "{{input}} Konteksti",
    "description": "A label for the context column"
  },
  "loggerSettingHideColumnPartyness": {
    "message": "{{input}} Osapuoli",
    "description": "A label for the partyness column"
  },
  "loggerExportFormatList": {
    "message": "Lista",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportFormatTable": {
    "message": "Taulukko",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportEncodePlain": {
    "message": "Pelkkä teksti",
    "description": "Label for radio-button to pick export text format"
  },
  "loggerExportEncodeMarkdown": {
    "message": "Markdown-kieli",
    "description": "Label for radio-button to pick export text format"
  },
  "supportOpenButton": {
    "message": "Avaa",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportReportSpecificButton": {
    "message": "Luo uusi ilmoitus",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportFindSpecificButton": {
    "message": "Etsi samankaltaisia ilmoituksia",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS1H": {
    "message": "Ohje",
    "description": "Header of 'Documentation' section in Support pane"
  },
  "supportS1P1": {
    "message": "Lue ohjeet sijainnista <code>AdNauseam/wiki</code> tutustuaksesi AdNauseamin kaikkiin ominaisuuksiin.",
    "description": "First paragraph of 'Documentation' section in Support pane"
  },
  "supportS2H": {
    "message": "Kysymykset ja tuki",
    "description": "Header of 'Questions and support' section in Support pane"
  },
  "supportS2P1": {
    "message": "Vastauksia kysymyksiin ja muuta tukea on saatavilla <code>/r/uBlockOrigin</code>-subredditistä.",
    "description": "First paragraph of 'Questions and support' section in Support pane"
  },
  "supportS3H": {
    "message": "Suodatusongelma/sivusto on hajonnut",
    "description": "Header of 'Filter issues' section in Support pane"
  },
  "supportS3P1": {
    "message": "Ilmoita sivustokohtaisista suodatinongelmista <span data-url=\"https://github.com/dhowe/AdNauseam/issues?q=is%3Aissue\"><code>dhowe/AdNauseam</code> -ongelmaseurantaan</span>. <u>Vaatii GitHub-tilin</u>.",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P2": {
    "message": "<b>Tärkeää:</b> Vältä muiden vastaavien estotyökalujen samanaikaista käyttöä AdNauseamin kanssa, koska se voi aiheuttaa ongelmia joillakin sivustoilla.",
    "description": "Second paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P3": {
    "message": "<b>Vinkkejä:</b> Varmista, että suodatinlistasi ovat ajan tasalla. <span data-url=\"logger-ui.html#_\">Pyyntöhistoria</span> on pääasiallinen työkalu suodattimiin liittyvien ongelmien selvityksessä.",
    "description": "Third paragraph of 'Filter issues' section in Support pane"
  },
  "supportS4H": {
    "message": "Virheilmoitus",
    "description": "Header of 'Bug report' section in Support pane"
  },
  "supportS4P1": {
    "message": "Ilmoita AdNauseam -laajennuksen ongelmista <span data-url=\"https://github.com/dhowe/AdNauseams/issues?q=is%3Aissue\"><code>uBlockOrigin/uBlock</code>-ongelmaseurannanssa</span>. <u>Vaatii GitHub-tilin</u>.",
    "description": "First paragraph of 'Bug report' section in Support pane"
  },
  "supportS5H": {
    "message": "Vianmääritystiedot",
    "description": "Header of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P1": {
    "message": "Alla on teknisiä tietoja, joista voi olla hyötyä vapaaehtoisille, jotka pyrkivät auttamaan ongelmasi ratkaisussa.",
    "description": "First paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P2": {
    "message": "<b>Tärkeää:</b> Mahdolliset yksityiset ja arkaluonteiset tiedot poistetaan oletusarvoisesti. Tietojen puuttuminen saattaa vaikeuttaa ongelman ratkaisemista.",
    "description": "Second paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS6H": {
    "message": "Ilmoita suodatinongelmasta",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS6P1S1": {
    "message": "Välttääksesi vapaaehtoisten kuormittamisen ylimääräisillä ilmoituksilla, tarkista ensin onko ongelmasta jo ilmoitettu.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6P2S1": {
    "message": "Suodatinlistoja päivitetään päivittäin. Varmista, ettei ongelmaasi ole jo korjattu listojen uusissa versioissa.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6P2S2": {
    "message": "Vahvista ongelman edelleen esiintyvän kyseisellä verkkosivulla.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "Verkkosivun osoite:",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "Verkkosivu…",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "-- Valitse aihe --",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "Näyttää mainoksia tai niiden jäänteitä",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "Sisältää peiteruutuja tai muita ärsykkeitä",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "Havaitsee AdNauseamin",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "Sisältää tietosuojaan liittyviä ongelmia",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "Ei toimi oikein AdNauseamin ollessa käytössä",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "Avaa ei-toivottuja välilehtiä tai ikkunoita",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option7": {
    "message": "Mainoksia ei kerätty",
    "description": "Ads are present on page but none are collected"
  },
  "supportS6Checkbox1": {
    "message": "Luokittele verkkosivu ns. työpaikalle sopimattomaksi, \"NSFW\" (<a href=\"https://wikipedia.org/wiki/Not_safe_for_work\">\"Not Safe For Work\"</a>)",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportRedact": {
    "message": "Älä sisällytä",
    "description": "Text for 'Redact' button"
  },
  "supportUnredact": {
    "message": "Sisällytä",
    "description": "Text for 'Unredact' button"
  },
  "aboutPrivacyPolicy": {
    "message": "Tietosuojakäytäntö",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "aboutChangelog": {
    "message": "Muutoshistoria",
    "description": ""
  },
  "aboutCode": {
    "message": "Lähdekoodi (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Avustajat",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Lähdekoodi",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Käännökset",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Suodatinlistat",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Ulkopuoliset riippuvuudet (GPLv3-yhteensopiva):",
    "description": "Shown in the About pane"
  },
  "aboutCDNs": {
    "message": "uBO:n omat suodatinlistat ovat vapaasti saatavilla seuraavista <a href=\"https://fi.wikipedia.org/wiki/Sis%C3%A4ll%C3%B6njakeluverkko\">sisällönjakeluverkoista</a>:",
    "description": "Shown in the About pane"
  },
  "aboutCDNsInfo": {
    "message": "Suodatinlistat päivitetään satunnaisesti valitusta sisällönjakeluverkosta (CDN).",
    "description": "Shown in the About pane"
  },
  "aboutBackupDataButton": {
    "message": "Varmuuskopioi tiedostoon…",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "oma-AdNauseam-varmuuskopio_{{datetime}}.txt",
    "description": "English: my-AdNauseam-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "Palauta tiedostosta…",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "Palauta oletusasetukset…",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "Kaikki asetuksesi korvataan {{time}} varmuuskopioiduilla tiedoilla ja AdNauseam käynnistyy uudelleen.\n\nKorvataanko kaikki nykyiset asetukset varmuuskopioduilla tiedoilla?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "Tietoja ei voitu lukea tai ne ovat virheellisiä",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "Kaikki asetuksesi poistetaan ja AdNauseam käynnistyy uudelleen. \n\nPalautetaanko AdNauseam oletusasetuksiin?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "Verkkovirhe: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "Lisätäänkö seuraava URL-osoite omiin suodatinlistoihisi?\n\nOtsikko: \"{{title}}\"\nURL: {{url}}",
    "description": "No longer used"
  },
  "subscribeButton": {
    "message": "Tilaa",
    "description": "For the button used to subscribe to a filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "minuutti sitten",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "{{value}} minuuttia sitten",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "tunti sitten",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "{{value}} tuntia sitten",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "päivä sitten",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "{{value}} päivää sitten",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "Näytä Hallintapaneeli",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Näytä pyyntöhistoria",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "ei käytössä",
    "description": "Firefox-specific: appears as 'AdNauseam (off)'"
  },
  "docblockedTitle": {
    "message": "Sivu estetty",
    "description": "Used as a title for the document-blocked page"
  },
  "docblockedPrompt1": {
    "message": "AdNauseam on estänyt seuraavan sivun latauksen:",
    "description": "Used in the strict-blocking page"
  },
  "docblockedPrompt2": {
    "message": "Seuraavan suodattimen vuoksi:",
    "description": "Used in the strict-blocking page"
  },
  "docblockedNoParamsPrompt": {
    "message": "ilman parametrejä",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "Sisältyy listoihin:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "Palaa takaisin",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "Sulje tämä ikkuna",
    "description": "English: Close this window"
  },
  "docblockedDontWarn": {
    "message": "Älä varoita tästä sivustosta uudelleen",
    "description": "Label for checkbox in document-blocked page"
  },
  "docblockedProceed": {
    "message": "Älä käytä tiukkaa estoa osoitteelle {{hostname}}",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "Tilapäisesti",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "Pysyvästi",
    "description": "English: Permanently"
  },
  "docblockedDisable": {
    "message": "Jatka",
    "description": "Button text to navigate to the blocked page"
  },
  "docblockedRedirectPrompt": {
    "message": "Estetty sivu ohjautuu eri sivustolle. Jos jatkat, siirryt suoraan osoitteeseen {{url}}",
    "description": "Text warning about an incoming redirect"
  },
  "cloudPush": {
    "message": "Vie pilvitallennustilaan",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "Tuo pilvitallennustilasta",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Tuo pilvitallennustilasta ja yhdistä nykyisiin asetuksiin",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "…\n…",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "Tämän laitteen nimi:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "Varoitus! Muuta näitä lisäasetuksia omalla vastuullasi.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "Lähetä",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Vahvista muutokset",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Palauta",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "tavua",
    "description": ""
  },
  "contextMenuBlockElementInFrame": {
    "message": "Estä elementti kehyksestä…",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuSubscribeToList": {
    "message": "Tilaa suodatinlista…",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "Salli suuret mediaelementit tilapäisesti",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "contextMenuViewSource": {
    "message": "Näytä lähdekoodi…",
    "description": "A context menu entry, to view the source code of the target resource"
  },
  "shortcutCapturePlaceholder": {
    "message": "Syötä näppäinyhdistelmä",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "genericMergeViewScrollLock": {
    "message": "Kytke puoliskojen välisen vierityksen lukitus",
    "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane"
  },
  "genericCopyToClipboard": {
    "message": "Kopioi leikepöydälle",
    "description": "Label for buttons used to copy something to the clipboard"
  },
  "genericSelectAll": {
    "message": "Valitse kaikki",
    "description": "Label for buttons used to select all text in editor"
  },
  "toggleCosmeticFiltering": {
    "message": "Kytke kosmeettinen suodatus",
    "description": "Label for keyboard shortcut used to toggle cosmetic filtering"
  },
  "toggleJavascript": {
    "message": "Kytke JavaScript",
    "description": "Label for keyboard shortcut used to toggle no-scripting switch"
  },
  "relaxBlockingMode": {
    "message": "Kevennetty estotila",
    "description": "Label for keyboard shortcut used to relax blocking mode"
  },
  "storageUsed": {
    "message": "Tallennustilan käyttö: {{value}} {{unit}}",
    "description": " In Setting pane, renders as (example): Storage used: 13.2 MB"
  },
  "KB": {
    "message": "kt",
    "description": "short for 'kilobytes'"
  },
  "MB": {
    "message": "Mt",
    "description": "short for 'megabytes'"
  },
  "GB": {
    "message": "Gt",
    "description": "short for 'gigabytes'"
  },
  "clickToLoad": {
    "message": "Lataa painamalla tästä",
    "description": "Message used in frame placeholders"
  },
  "linterMainReport": {
    "message": "Virheitä: {{count}}",
    "description": "Summary of number of errors as reported by the linter "
  },
  "unprocessedRequestTooltip": {
    "message": "Suodatus ei onnistunut kunnolla selaimen käynnistyessä. Päivitä sivu varmistaaksesi kunnollisen suodatuksen.",
    "description": "A warning which will appear in the popup panel if needed"
  },
  "dummy": {
    "message": "Tämän on oltava viimeinen merkintä",
    "description": "so we dont need to deal with comma for last entry"
  },
  "adnAboutPageName": {
    "message": "AdNauseam — Tietoja",
    "description": "English: Firstrun.html page title"
  },
  "aboutSupport": {
    "message": "Tuki",
    "description": "English: links.html Support"
  },
  "aboutBuiltOn": {
    "message": "Pohjana käytetty:",
    "description": "English: links.html Built on"
  },
  "aboutFaq": {
    "message": "Usein kysytyt kysymykset",
    "description": "English: links.html -> Frequently asked questions"
  },
  "adnFirstRunPlease": {
    "message": "Ole hyvä, ja:",
    "description": "English: Firstrun.html -> Please:"
  },
  "adnFirstRunHideAllAds": {
    "message": "Piilota mainokset",
    "description": "English: Firstrun.html -> Hide Ads:"
  },
  "adnFirstRunClickingAds": {
    "message": "Klikkaa mainoksia",
    "description": "English: Firstrun.html -> Click Ads"
  },
  "adnFirstRunBlockingMalware": {
    "message": "Estä haittaohjelmat",
    "description": "English: Firstrun.html -> Block Malware"
  },
  "adnAboutResetDataConfirm": {
    "message": "Kaikki asetuksesi sekä mainosvarastossa olevat mainokset poistetaan ja AdNauseam käynnistyy uudelleen.\n\nPalautetaanko AdNauseamin oletusasetukset?",
    "description": "Message asking user to confirm reset"
  },
  "adnFirstRunHideAllAdsDescription": {
    "message": "Piilota mainokset valitsemistasi <span class='link' id='To3pfilter'>suodatuslistoista</span>",
    "description": "English: Firstrun.html -> Hide Ads in your selected filter lists"
  },
  "adnFirstRunClickingAdsDescription": {
    "message": "Rekisteröi vierailut mainoksiin valitsemistasi <span class='link' id='To3pfilter'>suodatuslistoista</span>",
    "description": "English: Firstrun.html -> Register visits on Ads found via your filter lists"
  },
  "adnFirstRunBlockingMalwareDescription": {
    "message": "Estä jäljittäjät ja muut haittaohjelmat (<span>mukauta</span>)",
    "description": "English: Firstrun.html -> Block trackers and other malware (customize)"
  },
  "adnNotificationReactivate": {
    "message": "Uudelleenaktivoi",
    "description": "English: Notifications -> Reactivate"
  },
  "adnNotificationDisable": {
    "message": "Pois käytöstä",
    "description": "English: Notifications -> Disable"
  },
  "adnNotificationActivateHiding": {
    "message": "Aktivoi mainosten piilottaminen",
    "description": "English: Notifications -> Activate Ad hiding"
  },
  "adnNotificationActivateClicking": {
    "message": "Aktivoi mainosten klikkaaminen",
    "description": "English: Notifications -> Activate Ad clicking"
  },
  "adnNotificationActivateBlocking": {
    "message": "Aktivoi haittaohjelmien esto",
    "description": "English: Notifications -> Activate malware blocking"
  },
  "adnNotificationActivateEasyList": {
    "message": "Aktivoi EasyList-suodatin",
    "description": "English: Notifications -> Activate the EasyList filter"
  },
  "adnNotificationActivateAdNauseamList": {
    "message": "Aktivoi AdNauseam suodatin",
    "description": "English: Notifications -> Activate the AdNauseam filter"
  },
  "adnNotificationDisableAdBlocker": {
    "message": "Mainostenestäjäsi ja AdNauseam saattavat olla ristiriidassa!",
    "description": "English: Notifications -> Your ad blocker and AdNauseam may conflict!"
  },
  "adnNotificationDisableUBlock": {
    "message": "uBlock ja AdNauseam saattavat olla ristiriidassa!",
    "description": "English: Notifications -> uBlock and AdNauseam may conflict!"
  },
  "adnNotificationOperaSetting": {
    "message": "Anna AdNauseamille pääsy hakutuloksiisi",
    "description": "English: Notifications -> Please allow AdNauseam to access search page results"
  },
  "adnNotificationBrowserSetting": {
    "message": "Selaimessasi olevat sisällön estämisen asetukset saattavat häiritä AdNauseamin toimintaa!",
    "description": "English: Notifications -> The 'Content Blocking' settings in your browser may interfere with AdNauseam!"
  },
  "adnNotificationPrivacyMode": {
    "message": "Olet sallinut AdNauseamille pääsyn verkkosivuihin selatessasi yksityisesti.",
    "description": "English: Notifications -> You have allowed adnauseam to have access to your online activities while private browsing."
  },
  "adnNotificationDNTAllowed": {
    "message": "Tämä sivu kunnioittaa <b>Do Not Track</b> -ominaisuutta, joten mainokset sallitaan.",
    "description": "English: Notifications -> This page respects Do Not Track, Ads are allowed."
  },
  "adnNotificationDNTHidingNotClicking": {
    "message": "Tämä sivu kunnioittaa <b>Do Not Track</b> -ominaisuutta, joten mainokset piilotetaan, mutta niitä ei klikata.",
    "description": "English: Notifications -> This page respects Do Not Track, hiding not clicking."
  },
  "adnNotificationDNTClickingNotHiding": {
    "message": "Tämä sivu kunnioittaa <b>Do Not Track</b> -ominaisuutta, joten mainoksia klikataan, mutta niitä ei piiloteta",
    "description": "English: Notifications -> This page respects Do Not Track, clicking not hiding."
  },
  "adnNotificationDNTJustSoYouKnow": {
    "message": "Tämä sivu kunnioittaa <b>Do Not Track</b> -ominaisuutta, ihan vain tiedoksi.",
    "description": "English: Notifications -> This page respects Do Not Track, just so you know."
  },
  "adnNotificationShowAdsDebug": {
    "message": "Lisäasetus \"Näytä mainokset mainoskokoelman vianetsintää varten\" on käytössä",
    "description": "English: Notifications -> The Advanced Setting \"Show Ads Debug\" is turned on"
  },
  "adnNewerVersionAvailableNotification": {
    "message": "Uusi AdNauseam-versio on saatavilla",
    "description": "English: Notifications -> A newer version of AdNauseam is available"
  },
  "adnTarget": {
    "message": "KOHDE",
    "description": "English: Vault.html -> inspected Ad -> TARGET"
  },
  "adnFoundOn": {
    "message": "SIVULTA",
    "description": "English: Vault.html -> inspected Ad -> FOUND ON"
  },
  "adnNotYetVisited": {
    "message": "Ei vielä käyty",
    "description": "English: Not Yet Visited"
  },
  "adnAllowedByDNT": {
    "message": "Hyväksytty Do Not Track -käytännön kautta",
    "description": "English: Not Yet Visited"
  },
  "adnFirstRunSwitchMeOn": {
    "message": "Kytke minut päälle",
    "description": "English: Firstrun.html -> Switch me on"
  },
  "adnFirstRunThatsIt": {
    "message": "Siinäkö kaikki? ok…",
    "description": "English: Firstrun.html -> That's it? ok…"
  },
  "adnFirstRunBetterButStill": {
    "message": "Parempi, mutta silti…",
    "description": "English: Firstrun.html -> Better, but still…"
  },
  "adnFirstRunLetsGo": {
    "message": "Ei kun menoksi!",
    "description": "English: Firstrun.html -> Let's go!"
  },
  "goToAdNauseamWebsite": {
    "message": "Siirry AdNauseamin sivustolle",
    "description": "English: Menu icon title -> Go to AdNauseam website"
  },
  "adnPausedOnPage": {
    "message": "AdNauseam on pysäytetty tällä sivulla",
    "description": "English: Menu->display when paused on page/site"
  },
  "adnNotHiding": {
    "message": "AdNauseam ei tällä hetkellä piilota mainoksia",
    "description": "English: Menu->display when not hiding Ads"
  },
  "adnVaultName": {
    "message": "AdNauseam — Mainosvarasto",
    "description": "English: AdNauseam — Ad Vault"
  },
  "myStatistics": {
    "message": "Tilastoni",
    "description": "appears in ADN vault, above ad slider"
  },
  "topAdnetworks": {
    "message": "Yleisimmät mainosverkostot",
    "description": "appears in ADN vault/My Statistics"
  },
  "topSites": {
    "message": "Yleisimmät sivustot",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypes": {
    "message": "Mainostyypit",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypesImageAds": {
    "message": "Kuvamainokset",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypesTextAds": {
    "message": "Tekstimainokset",
    "description": "appears in ADN vault/My Statistics"
  },
  "adnShowingRecentAds": {
    "message": "Mainoksia ei kerätty tällä sivulla (näytetään tämänhetkiset)",
    "description": "shown in menu when only 'recent' Ads are shown"
  },
  "adnThisPageStrictBlocked": {
    "message": "{{domain}} on tällä hetkellä tiukasti estetty.",
    "description": "shown in menu when the current page is strict-blocked"
  },
  "adnStrictBlockListDescription": {
    "message": "Tiukka estolista auttaa käyttäjiä estämään tiettyjä verkkotunnuksia tai sivuja tiukasti helpommin.",
    "description": "Description on the strict-block list tab, which is found on the dashboard"
  },
  "adnExportedAdsFilename": {
    "message": "AdNauseam_Vienti_{{datetime}}.json",
    "description": "English: AdNauseam file export"
  },
  "adnImportAlertFormat": {
    "message": "Tämä tiedosto ei sisällä mainoksia, valitse toinen tiedosto.",
    "description": "appears in ADN vault, after import"
  },
  "adnImportAlert": {
    "message": "{{count}} uutta mainosta tuotiin",
    "description": "appears in ADN vault, after import"
  },
  "adnClearConfirm": {
    "message": "Tämä toiminto poistaa pysyvästi KAIKKI mainoksesi",
    "description": "appears in ADN settings"
  },
  "adnPurgeConfirm": {
    "message": "Toiminto poistaa pysyvästi kaikki mainokset, joiden kuvalatauksissa on virheitä. Varmista, että Internet-yhteytesi toimii, koska muuten kaikki mainokset poistetaan.",
    "description": "appears in ADN settings"
  },
  "adnAdClickingStatusPending": {
    "message": "Odottaa",
    "description": "Menu & AdVault: Pending"
  },
  "adnAdClickingStatusVisited": {
    "message": "Käyty",
    "description": "Menu & AdVault: Visited"
  },
  "adnAdClickingStatusFailed": {
    "message": "Epäonnistui",
    "description": "Menu & AdVault: Failed"
  },
  "adnAdClickingStatusSkippedDNT": {
    "message": "OHITETTU: DNT sallittu",
    "description": "Menu & AdVault: SKIPPED: DNT Allowed"
  },
  "adnAdClickingStatusSkippedUser": {
    "message": "OHITETTU: käyttäjän klikkaama",
    "description": "Menu & AdVault: SKIPPED: Clicked by User"
  },
  "adnAdClickingStatusSkippedFrequency": {
    "message": "OHITETTU: klikkaustaajuus",
    "description": "Menu & AdVault: SKIPPED: Click Frequency"
  },
  "adnAdClickingStatusSkippedDisabled": {
    "message": "OHITETTU: klikkaus pois käytöstä",
    "description": "Menu & AdVault: SKIPPED: Clicking disabled"
  },
  "adnMenuViewLog": {
    "message": "Näytä loki",
    "description": "appears in ADN popup menu"
  },
  "adnMenuAdsClicked": {
    "message": "klikattu {{number}}",
    "description": "appears in ADN popup menu and vault"
  },
  "adnMenuAdsDetected": {
    "message": "{{count}} Mainosta havaittu",
    "description": "appears in ADN popup menu"
  },
  "adnMenuViewVault": {
    "message": "Katso mainosvarastoa",
    "description": "appears in ADN popup menu"
  },
  "adnMenuResume": {
    "message": "Jatka käyttöä",
    "description": "appears in ADN popup menu three state button"
  },
  "adnMenuDisable": {
    "message": "Poista käytöstä",
    "description": "Disabled Adnauseam -> appears in ADN popup menu three state button"
  },
  "adnMenuActive": {
    "message": "Aktiviinen",
    "description": "Make Adnauseam Active -> appears in ADN popup menu three state button"
  },
  "adnMenuStrict": {
    "message": "Tiukka",
    "description": "Activate Strict-Block -> appears in ADN popup menu three state button"
  },
  "adnMenuDisableScopeDomain": {
    "message": "verkkotunnuksella {{domain}}",
    "description": "Disable AdNaueam Block On this Domain -> Popup option that appears inside ADN menu"
  },
  "adnMenuDisableScopePage": {
    "message": "tällä sivulla",
    "description": "Disable AdNaueam Block On This Page -> Popup option that appears inside ADN menu"
  },
  "adnMenuSettings": {
    "message": "Asetukset",
    "description": "appears in ADN popup menu"
  },
  "adnMenuExportOptions": {
    "message": "Vie asetukset",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportAdsOnly": {
    "message": "Vain mainokset",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportSettingsOnly": {
    "message": "Vain asetukset",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportSettingsAndAds": {
    "message": "Asetukset ja mainokset",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuImportAds": {
    "message": "Tuo mainoksia",
    "description": "appears in ADN popup menu"
  },
  "adnMenuDisableAllLogging": {
    "message": "Poista kaikki kirjaaminen käytöstä",
    "description": "appears in ADN popup menu"
  },
  "adnMenuDisableOutgoingReferrer": {
    "message": "Poista lähdeviittaus käytöstä",
    "description": "appears in ADN popup menu"
  },
  "adnMenuClearAds": {
    "message": "Poista mainokset selainhistorian yhteydessä",
    "description": "appears in ADN popup menu"
  },
  "adnMenuHideBadge": {
    "message": "Piilota mainosten lukumäärä kuvakkeessa",
    "description": "appears in ADN popup menu"
  },
  "adnMenuClearAdsNow": {
    "message": "Tyhjennä mainokset",
    "description": "appears in ADN popup menu"
  },
  "adnLogNoLog": {
    "message": "Ei lokia saatavilla",
    "description": "appears in ADN log page"
  },
  "adnLogViewFullLog": {
    "message": "Näytä koko loki",
    "description": "appears in ADN log page"
  },
  "adnVaultSince": {
    "message": "{{datetime}} Alkaen",
    "description": "appears on vault page"
  },
  "adnVaultExport": {
    "message": "Vie",
    "description": "appears on vault page"
  },
  "adnVaultImport": {
    "message": "Tuo",
    "description": "appears on vault page"
  },
  "adnVaultClear": {
    "message": "Tyhjennä",
    "description": "appears on vault page"
  },
  "adnPurgeDeadAds": {
    "message": "Hävitä kuolleet mainokset",
    "description": "appears on vault page"
  },
  "adnVaultFound": {
    "message": "{{total}} mainoksia kerätty",
    "description": "appears on vault page"
  },
  "adnVaultShowing": {
    "message": "näytetään",
    "description": "appears on vault page"
  },
  "adnVaultDeleteThisAd": {
    "message": "poista tämä mainos",
    "description": "appears on vault page"
  },
  "adnVaultTotalEstimated": {
    "message": "arvioitu kokonaismäärä",
    "description": "appears on vault page"
  },
  "adnVaultAdsCost": {
    "message": "arvo",
    "description": "appears on vault page"
  },
  "hidingAdsPrompt": {
    "message": "Piilota mainokset, haluamillasi suodatinlistoilla",
    "description": "English: Hide Ads identified by your chosen filter lists"
  },
  "clickingAdsPrompt": {
    "message": "Klikkaa mainoksia haluamillasi suodatinluetteloilla",
    "description": "English: Click Ads identified by your chosen filter lists"
  },
  "blockingMalwarePrompt": {
    "message": "Estä jäljittäjiä ja muita haittaohjelmia",
    "description": "English: lock trackers and other malware"
  },
  "parseTextAdsPrompt": {
    "message": "Tallenna vain teksti-mainoksia, kun mahdollista",
    "description": "English: Capture text-only Ads when possible"
  },
  "settingsExtraPrivacyPrompt": {
    "message": "Extra yksityisyys",
    "description": "English: Interface"
  },
  "settingsInterfacePrompt": {
    "message": "Käyttöliittymä",
    "description": "English: Interface"
  },
  "noIncomingCookiesPrompt": {
    "message": "Unohda klikattujen mainosten evästeet",
    "description": "English: Ignore cookies returned with clicks"
  },
  "noOutgoingCookiesPrompt": {
    "message": "Älä lähetä evästeitä vierailuilla",
    "description": "English: Don't send cookies on visits"
  },
  "noOutgoingUserAgentPrompt": {
    "message": "Piilota user-agent vierailuilla",
    "description": "English: Hide user-agent header on visits"
  },
  "noOutgoingRefererPrompt": {
    "message": "Piilota sivun viittaus vierailuilla",
    "description": "English: Hide referring page on visits"
  },
  "ClickingFrequencyRarely": {
    "message": "Harvoin",
    "description": "English: Click Frequency - Rarely"
  },
  "ClickingFrequencySometimes": {
    "message": "Joskus",
    "description": "English: Click Frequency - Sometimes"
  },
  "ClickingFrequencyAlways": {
    "message": "Aina",
    "description": "English: Click Frequency - Always"
  },
  "respectDNTPrompt": {
    "message": "Tee poikkeus mainoksille jotka eivät seuraa",
    "description": "English: Make exceptions for non-tracking Ads"
  },
  "disableHidingForDNTPrompt": {
    "message": "Älä piilota mainoksia jotka eivät seuraa",
    "description": "English: Don't hide non-tracking Ads"
  },
  "disableClickingForDNTPrompt": {
    "message": "Älä klikkaa mainoksia jotka eivät seuraa",
    "description": "English: Don't click non-tracking Ads"
  },
  "3pGroupEssentials": {
    "message": "Välttämättömyydet",
    "description": "English: Essentials"
  },
  "3pGroupOther": {
    "message": "Muu",
    "description": "English: Other"
  },
  "3pPageUpdate": {
    "message": "Päivitys",
    "description": "English: update"
  },
  "adnUpdateButton": {
    "message": "Update",
    "description": "English: update"
  },
  "strictBlockListPageName": {
    "message": "Tiukka estolista",
    "description": "appears as tab name in dashboard"
  },
  "eventLoggingPrompt": {
    "message": "Ota virheenkorjaus käyttöön",
    "description": "prompt for toggle"
  },
  "disableWarnings": {
    "message": "Älä näytä varoituksia",
    "description": "English:Disable warnings"
  },
  "blurCollectedAds": {
    "message": "Blur Collected ads",
    "description": "English: Blur Collected ads"
  },
  "showAdsDebugPrompt": {
    "message": "Näytä mainokset mainoskokoelman vianetsintää varten",
    "description": "English: Show ads for ad-collection debugging"
  },
  "removeAdsInPrivate": {
    "message": "Poista yksityisessä tilassa kerätyt mainokset",
    "description": "English:Remove ads collected in private mode - settings page"
  },
  "settingsStrictBlockingMode": {
    "message": "Aktivoi tiukka estotila",
    "description": "English: Activate Strict-Blocking Mode"
  },
  "adnRefreshButton": {
    "message": "Päivitä",
    "description": "English: refresh page from menu notification button"
  },
  "adnRefreshNotification": {
    "message": "Ota muutokset käyttöön tällä sivulla",
    "description": "English: refresh page from menu notification"
  },
  "supportS6P3S1": {
    "message": "Varmista, että ongelma ilmenee vain <b>AdNauseamissa</b>.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6P3S2": {
    "message": "Olen kokeillut samaa sivua myös <a url='https://github.com/gorhill/uBlock'>#uBO:lla#</a> ja vahvistanut ongelman ilmenevän <b>juuri AdNauseamilla</b>.",
    "description": "A checkbox in the filter issue reporter section"
  }
}
