<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AdNauseam</title>
  <link rel="icon" type="image/png" href="img/icon_32.png">
  <link rel="stylesheet" href="css/fonts/stylesheet.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/menu.css">
  <link rel="stylesheet" href="css/fa-icons.css">
  <link rel="stylesheet" href="css/themes/default.css">

</head>

<body class="active">

  <div class="container">
    <div id="main" class="page">

      <header>
        <h1>
          <a href="http://adnauseam.io" target="new" alt="Open AdNauseam home page">
            <span id="toggle-button" background="" title="goToAdNauseamWebsite">ADNAUSEAM</span>
          </a>
        </h1>
        <div id="stats">
          <div class="wrapper">
            <span id="visited" data-i18n="adnMenuAdsClicked">&nbsp;</span>
            /
            <span id="found" data-i18n="adnMenuAdsDetected">&nbsp;</span>
            <span id="worth-estimate" class="cost highlighted"></span><a
              href="https://github.com/dhowe/AdNauseam/wiki/FAQ#how-does-adnauseam-estimate-the-click-cost-it-shows-in-the-menu-and-vault"
              target="_blank" class="cost help-mark">?</a>
          </div>
          <div id="vault-btn">
            <button id="vault-button" data-i18n="adnMenuViewVault">&nbsp;</button>
            <span id="vault-count" class="count">(-)</span>
          </div>
        </div>
      </header>

      <div id="paused-menu">
        <h2 id="paused-on-page" data-i18n="adnPausedOnPage"></h2>
        <h2 id="paused-no-hiding" data-i18n="adnNotHiding" class='hide'></h2>
      </div>

      <div id="notifications" class=""></div>

      <div id="ad-list" class="">

        <div id="alert-noads" class="alert hide">
          <img src="img/alert.png" alt="alert">
          <p data-i18n="adnShowingRecentAds"></p>
        </div>

        <div id="alert-strictblock" class="alert hide">
          <img src="img/alert.png" alt="alert">
          <p><span data-i18n="adnThisPageStrictBlocked" class="text"></span><span><a class="fa-icon info"
                href="https://github.com/dhowe/AdNauseam/wiki/Developer-FAQ#what-is-strict-blocking-and-when-should-i-use-it"
                target="_blank">question-circle</a></span></p>
        </div>

        <ul id='ad-list-items'></ul>

      </div>

      <footer>
        <!-- uBlock Origin Button -->
        <span id="btn-ublock" class="footer-btn" alt="Open uBlock Origin Menu">
          <svg class="colorBlind" width="32" height="32" viewBox="0 0 25 32"><use href="/img/ublock-defs.svg#ubo-solid"></use></svg>
          <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_94_571)">
              <mask id="path-1-inside-1_94_571" fill="white">
                <path
                  d="M16.2175 4.02258C20.7133 7.02043 22.2119 7.02043 26.7207 7.02043C26.7207 15.1872 26.7207 18.9044 25.0397 21.5559C23.6354 23.771 21.0578 25.2424 16.327 27.9429L16.2175 28.0053C11.4223 25.268 8.81633 23.7804 7.40012 21.5405C5.71436 18.8743 5.71436 15.1423 5.71436 6.96783L5.94356 6.96786C10.2754 6.96874 11.7988 6.96905 16.2175 4.02258Z" />
              </mask>
              <path
                d="M26.7207 7.02043H27.7207C27.7207 6.46814 27.273 6.02043 26.7207 6.02043V7.02043ZM16.2175 4.02258L16.7723 3.19059C16.4364 2.96658 15.9987 2.96658 15.6628 3.19059L16.2175 4.02258ZM25.0397 21.5559L25.8843 22.0913L25.0397 21.5559ZM16.327 27.9429L15.8312 27.0744L15.8312 27.0744L16.327 27.9429ZM16.2175 28.0053L15.7218 28.8738C16.029 29.0492 16.4061 29.0492 16.7133 28.8738L16.2175 28.0053ZM7.40012 21.5405L6.5549 22.0749H6.5549L7.40012 21.5405ZM5.71436 6.96783L5.71449 5.96783C5.44925 5.9678 5.19486 6.07314 5.0073 6.26068C4.81973 6.44822 4.71436 6.70259 4.71436 6.96783H5.71436ZM5.94356 6.96786L5.94376 5.96786H5.94369L5.94356 6.96786ZM26.7207 6.02043C24.4336 6.02043 23.0641 6.01458 21.7066 5.6755C20.3712 5.34194 18.9851 4.66611 16.7723 3.19059L15.6628 4.85458C17.9457 6.3769 19.5569 7.19999 21.2219 7.61589C22.8649 8.02627 24.4991 8.02043 26.7207 8.02043V6.02043ZM25.7207 7.02043C25.7207 11.1238 25.7197 14.0399 25.5148 16.2647C25.3112 18.4752 24.914 19.8866 24.1952 21.0204L25.8843 22.0913C26.8465 20.5737 27.2897 18.8007 27.5064 16.4481C27.7217 14.1097 27.7207 11.0838 27.7207 7.02043H25.7207ZM15.8312 27.0744L15.7218 27.1369L16.7133 28.8738L16.8227 28.8113L15.8312 27.0744ZM24.1952 21.0204C23.5921 21.9717 22.7145 22.8035 21.3595 23.7466C19.9933 24.6975 18.2114 25.7157 15.8312 27.0744L16.8227 28.8113C19.1734 27.4695 21.0457 26.4018 22.5021 25.3881C23.9697 24.3666 25.0831 23.3552 25.8843 22.0913L24.1952 21.0204ZM8.24534 21.0061C7.52352 19.8645 7.12504 18.4451 6.92086 16.2281C6.71537 13.9968 6.71436 11.075 6.71436 6.96783H4.71436C4.71436 11.0351 4.71334 14.0666 4.92929 16.4115C5.14655 18.7706 5.59096 20.5504 6.5549 22.0749L8.24534 21.0061ZM5.71422 7.96783L5.94342 7.96786L5.94369 5.96786L5.71449 5.96783L5.71422 7.96783ZM5.94336 7.96786C8.07784 7.9683 9.67309 7.97437 11.2902 7.5707C12.9283 7.16178 14.5257 6.35266 16.7723 4.85458L15.6628 3.19059C13.4907 4.63897 12.117 5.30293 10.8058 5.63025C9.47351 5.96282 8.14114 5.96831 5.94376 5.96786L5.94336 7.96786ZM16.7133 27.1369C14.3009 25.7598 12.4959 24.7283 11.113 23.7657C9.74148 22.8109 8.85423 21.9691 8.24534 21.0061L6.5549 22.0749C7.36222 23.3518 8.48607 24.3738 9.97036 25.4071C11.4434 26.4325 13.3389 27.5136 15.7218 28.8738L16.7133 27.1369Z"
                fill="#0076FF" mask="url(#path-1-inside-1_94_571)" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M16.2461 15.152C16.2713 13.9342 17.2663 12.9548 18.49 12.9548C19.7296 12.9548 20.7344 13.9596 20.7344 15.1992C20.7344 16.4387 19.7296 17.4436 18.49 17.4436C17.2688 17.4436 16.2754 16.4682 16.2463 15.254L16.2461 15.152ZM16.2412 12.2097C16.8672 11.7381 17.6459 11.4586 18.49 11.4586C20.5559 11.4586 22.2306 13.1333 22.2306 15.1992C22.2306 17.2651 20.5559 18.9398 18.49 18.9398C17.4591 18.9398 16.5255 18.5227 15.8489 17.8481C15.3949 18.6321 14.5437 19.0009 13.2476 19.0009C11.1832 19.0009 10.2476 18.0634 10.2476 16.0069V11.5159H11.7457V16.0069C11.7457 17.3187 11.9328 17.5058 13.2438 17.5058C14.5544 17.5058 14.7419 17.3187 14.7419 16.0069V11.5159H16.2401L16.2412 12.2097Z"
                fill="#0076FF" />
            </g>
            <defs>
              <clipPath id="clip0_94_571">
                <rect width="24" height="24" fill="white" transform="translate(4 4)" />
              </clipPath>
            </defs>
          </svg>
        </span>
        <!-- Three State Button -->
        <span id="state_btn-wrapper" class="footer-btn">
          <!-- Active -->
          <span class="btn_radio_wrapper btn_radio_wrapper-center">
            <input type="radio" class="btn_radio adn_state_radio" value="active" name="state_btn" id="active"
              checked="checked" />
            <label class="btn_radio_label label_active label_middle" for="active_radio" id="active-lbl"
              data-i18n="adnMenuActive">&nbsp;</label>
          </span>
          <!-- Strict Block -->
          <span class="btn_radio_wrapper btn_radio_wrapper-left">
            <input type="radio" class="btn_radio adn_state_radio" value="strict" name="state_btn" id="strict" />
            <label class="btn_radio_label label_strict label_left" for="strict_radio" id="strict-lbl"
              data-i18n="adnMenuStrict">&nbsp;</label>
          </span>
          <!-- Disabled -->
          <span class="btn_radio_wrapper btn_radio_wrapper-right">
            <input type="radio" class="btn_radio adn_state_radio" value="disable" name="state_btn" id="disable" />
            <label class="btn_radio_label label_disable label_right" for="disable_radio" id="disable-lbl">
              <span data-i18n="adnMenuDisable" class="btn_radio_label-text">&nbsp;</span>
              <span class="popup_arrow"><svg width="12" height="12" viewBox="0 0 12 12" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path d="M2 7L6 4L10 7" stroke="#0076FF" />
                </svg></span>
            </label>
          </span>
        </span>
        <!-- Settings gear-->
        <span id="btn-settings" class="footer-btn" alt="Open Settings">
          <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M24.826 16.2361L24.8158 16.4185L24.9257 16.5645L26.4376 18.5736L26.8371 18.273L26.44 18.5768C26.4677 18.613 26.4865 18.6551 26.495 18.6999C26.5034 18.7447 26.5012 18.7908 26.4886 18.8346L26.4886 18.8346L26.4867 18.8413C26.2422 19.736 25.8869 20.5966 25.4292 21.4034C25.4046 21.4456 25.3709 21.4819 25.3307 21.5097C25.291 21.5371 25.2459 21.5554 25.1985 21.5636L22.7078 21.918L22.5295 21.9433L22.4083 22.0766C22.3503 22.1404 22.2836 22.2053 22.2062 22.2806C22.161 22.3245 22.1123 22.3719 22.0594 22.4247L21.9415 22.5427L21.918 22.7078L21.5636 25.1985C21.5554 25.2459 21.5371 25.291 21.5097 25.3307C21.4819 25.3709 21.4456 25.4046 21.4034 25.4292C20.5966 25.8869 19.736 26.2422 18.8413 26.4867L18.8413 26.4867L18.8346 26.4886C18.7908 26.5012 18.7447 26.5034 18.6999 26.495C18.6551 26.4865 18.613 26.4677 18.5768 26.44L18.5768 26.44L18.5723 26.4366L16.5632 24.9349L16.43 24.8354H16.2638H15.7362H15.57L15.4368 24.9349L13.4277 26.4366L13.4277 26.4366L13.4219 26.4411C13.3717 26.4797 13.3099 26.5003 13.2465 26.4995L13.2465 26.4995L13.2409 26.4995C13.2156 26.4994 13.1903 26.4958 13.166 26.4888L13.166 26.4887L13.1587 26.4867C12.2641 26.2422 11.4034 25.8869 10.5967 25.4292C10.5544 25.4046 10.5181 25.371 10.4903 25.3307C10.4629 25.291 10.4445 25.2458 10.4364 25.1984L10.082 22.7177L10.0584 22.5527L9.94057 22.4349L9.56513 22.0594L9.44728 21.9416L9.28229 21.918L6.80163 21.5636C6.75415 21.5555 6.709 21.5371 6.66932 21.5097C6.62906 21.4819 6.59544 21.4456 6.57085 21.4034C6.11312 20.5967 5.75785 19.736 5.51327 18.8413L5.51331 18.8413L5.5114 18.8346C5.49878 18.7908 5.4966 18.7447 5.50504 18.6999C5.51348 18.6551 5.53229 18.613 5.55998 18.5768L5.56 18.5768L5.56312 18.5726L7.07504 16.5534L7.1748 16.4201V16.2537V15.7362V15.5691L7.07431 15.4355L5.56239 13.4264L5.5624 13.4264L5.55998 13.4232C5.53229 13.387 5.51348 13.3449 5.50504 13.3001C5.4966 13.2553 5.49878 13.2092 5.5114 13.1654L5.51145 13.1654L5.51327 13.1587C5.75784 12.264 6.11311 11.4034 6.57083 10.5966C6.59542 10.5544 6.62905 10.5181 6.66932 10.4903C6.709 10.4629 6.75416 10.4445 6.80164 10.4364L9.28229 10.082L9.44728 10.0584L9.56513 9.94057L9.94057 9.56513L10.0584 9.44728L10.082 9.28229L10.4364 6.80164C10.4445 6.75416 10.4629 6.709 10.4903 6.66932C10.5181 6.62905 10.5544 6.59542 10.5966 6.57083C11.4034 6.11311 12.264 5.75784 13.1587 5.51327L13.1587 5.51331L13.1654 5.5114C13.2092 5.49878 13.2553 5.4966 13.3001 5.50504C13.3449 5.51348 13.387 5.53229 13.4232 5.55998L13.4232 5.56001L13.4277 5.56336L15.4368 7.06514L15.57 7.16465H15.7362H16.2638H16.43L16.5632 7.06514L18.5723 5.56336L18.5723 5.56339L18.5768 5.55998C18.613 5.53229 18.6551 5.51348 18.6999 5.50504C18.7447 5.4966 18.7908 5.49878 18.8346 5.5114L18.8346 5.51145L18.8413 5.51327C19.736 5.75785 20.5967 6.11312 21.4034 6.57085C21.4456 6.59544 21.4819 6.62906 21.5097 6.66932C21.5371 6.709 21.5555 6.75415 21.5636 6.80163L21.918 9.28229L21.9416 9.44728L22.0594 9.56513L22.4349 9.94057L22.5527 10.0584L22.7177 10.082L25.1984 10.4364C25.2458 10.4445 25.291 10.4629 25.3307 10.4903C25.371 10.5181 25.4046 10.5544 25.4292 10.5967C25.8869 11.4034 26.2422 12.2641 26.4867 13.1587L26.4867 13.1587L26.4886 13.1654C26.5012 13.2092 26.5034 13.2553 26.495 13.3001C26.4865 13.3449 26.4677 13.387 26.44 13.4232L26.44 13.4232L26.4369 13.4274L24.925 15.4466L24.8252 15.5799V15.7463C24.8252 15.8109 24.8265 15.8703 24.8277 15.9275C24.8299 16.0317 24.8319 16.1286 24.826 16.2361ZM13.2417 20.128C14.0582 20.6736 15.0181 20.9647 16 20.9647C17.3167 20.9647 18.5795 20.4417 19.5106 19.5106C20.4417 18.5795 20.9647 17.3167 20.9647 16C20.9647 15.0181 20.6736 14.0582 20.128 13.2417C19.5825 12.4253 18.8071 11.789 17.8999 11.4132C16.9927 11.0374 15.9945 10.9391 15.0314 11.1307C14.0684 11.3222 13.1837 11.7951 12.4894 12.4894C11.7951 13.1837 11.3222 14.0684 11.1307 15.0314C10.9391 15.9945 11.0374 16.9927 11.4132 17.8999C11.789 18.8071 12.4253 19.5825 13.2417 20.128Z"
              stroke="#0076FF" />
          </svg>
        </span>
        <!-- disable popup -->
        <div class="inner-popup_wrapper hidden">
          <div class="inner-popup" id="disable-popup">
            <ul>
              <li class="btn_radio_wrapper">
                <input type="radio" class="btn_radio disable_type_radio" value="" name="disable_type" id="on_domain"
                  checked />
                <label class="btn_radio_label label_disable_type" for="disable_type" id="on_domain-lbl"><span
                    data-i18n="adnMenuDisableScopeDomain">&nbsp;</span></label>
              </li>
              <li class="btn_radio_wrapper">
                <input type="radio" class="btn_radio disable_type_radio" value="page" name="disable_type"
                  id="on_this_page" />
                <label class="btn_radio_label label_disable_type" for="disable_type" id="on_this_page-lbl"
                  data-i18n="adnMenuDisableScopePage">&nbsp;</label>
              </li>
            </ul>
          </div>
        </div>
      </footer>

    </div>
    <!-- END #main -->

  </div>

  <div id="templates" style="display: none">
    
    <!-- for notifications -->
    <div id='notify-template' class="notification">
      <span id='notify-text'></span>
      <a id="notify-link"
        href="https://github.com/dhowe/AdNauseam/wiki/FAQ#how-does-adnauseam-estimate-the-click-cost-it-shows-in-the-menu-and-vault"
        target="_blank" class="help-mark">?</a>
      <button id="notify-button" type="button"></button>
    </div>

    <div id="notificationText">
      <span data-i18n="adnNotificationActivateHiding"></span>
      <span data-i18n="adnNotificationActivateClicking"></span>
      <span data-i18n="adnNotificationActivateBlocking"></span>
      <!-- filters -->
      <span data-i18n="adnNotificationActivateEasyList"></span>
      <span data-i18n="adnNotificationActivateAdNauseamList"></span>
      <!-- ad blockers -->
      <span data-i18n="adnNotificationDisableAdBlocker"></span>
      <!-- firefox settings -->
      <span data-i18n="adnNotificationBrowserSetting"></span>

      <!-- opera settings -->
      <span data-i18n="adnNotificationOperaSetting"></span>
      <!-- Incognito -->
      <span data-i18n="adnNotificationPrivacyMode"></span>
      <!-- dnt -->
      <span data-i18n="adnNotificationDNTHidingNotClicking"></span>
      <span data-i18n="adnNotificationDNTClickingNotHiding"></span>
      <span data-i18n="adnNotificationDNTJustSoYouKnow"></span>
      <span data-i18n="adnNotificationDNTAllowed"></span>
      
      <!-- advanced settings -->
      <span data-i18n="adnNotificationShowAdsDebug"></span>
            
      <!-- refresh -->
      <span data-i18n="adnRefreshNotification"></span>

      <!-- newer version available -->
      <span data-i18n="adnNewerVersionAvailableNotification"></span>

      <!-- button -->
      <span data-i18n="adnNotificationDisable"></span>
      <span data-i18n="adnNotificationReactivate"></span>
      <span data-i18n="adnMenuSettings"></span>
      <span data-i18n="adnRefreshButton"></span>
      <span data-i18n="adnUpdateButton"></span>

    </div>

  </div>
  <script src="js/fa-icons.js" type="module"></script>
  <script src="js/vapi.js"></script>
  <script src="js/vapi-common.js"></script>
  <script src="js/vapi-client.js"></script>
  <script src="js/i18n.js" type="module"></script>
  <script src="js/adn/menu.js" type="module"></script>

</body>

</html>