<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>uBlock — About</title>
<link rel="stylesheet" href="css/fonts/stylesheet.css">
<link rel="stylesheet" type="text/css" href="css/themes/default.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/dashboard-common.css">
</head>

<body>

<div style="align-items:center;display:flex;height:50vh;justify-content:center;" data-i18n="noDashboardNotice">
    Your administrator removed the ability to access the dashboard
</div>

<script src="lib/hsluv/hsluv-0.1.0.min.js"></script>

<script src="js/vapi.js"></script>
<script src="js/vapi-common.js"></script>
<script src="js/vapi-client.js"></script>
<script src="js/theme.js" type="module"></script>
<script src="js/i18n.js" type="module"></script>

</body>
</html>
