html {
	height: 100%;
}

body {
	height: 100%;

	color: #4C4D4C;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	margin: 0;
	overflow: hidden; /* prevent rubber band effect on Mac when doing mousewheel scrolling */
}

* {
	transition: opacity 0.5s ease;
}
/************************************
 My-statistics-panel
*************************************/
#myStatistics{
	font-family: bebas_neue,roboto_flex,noto_sans,sans-serif;
	font-stretch: 47.5%;
	font-variation-settings: "opsz" 48, "slnt" 0, "GRAD" 0, "XTRA" 468, "YOPQ" 79, "YTAS" 750, "YTDE" -203, "YTFI" 738, "YTLC" 514, "YTUC" 712;
	z-index: 50;
	margin-bottom: 40px;
	cursor: default;
	user-select:none;
	width:270px;
	position: absolute;
  bottom: 0px;
	left:-12px;
}
#desc {
	display:block;
	margin-bottom: 5px;
}
.myStatistics-panel{
	display:none;
  width:100%;
	height:320px;
	border:solid 1px var(--adn-blue);
	background-color:#0E1217;
	padding:15px 15px 25px;
}
.myStatistics-label{
	font-weight:700;
	font-size:16px;
	border-radius:5px 5px 0px 0px;
	height:32px;
	padding:4px 15px;
	display: inline-block;
}
.show .myStatistics-label, .min .myStatistics-label:hover{
	color:black;
	background-color:var(--adn-blue);
	transition: 0.3s;
}
.min .myStatistics-label{
	color:var(--adn-blue);;
}
.show .myStatistics-label:hover{
	border-color:var(--adn-blue);
	border-style:solid;
	border-width:1px 1px 0 1px;
	background-color:rgba(0,0,0,0);
	color:var(--adn-blue);
	transition: 0.3s;
}
.min .myStatistics-label:hover > span.st-icon{
	transition: 0.3s;
	filter:none;
}
.show .myStatistics-label:hover > span.st-icon, .min .myStatistics-label > span.st-icon{
	transition: 0.3s;
	filter: invert(31%) sepia(71%) saturate(3184%) hue-rotate(201deg) brightness(99%) contrast(112%);
}
.myStatistics-label span.title{
	line-height: 24px;
  display: inline-block;
  vertical-align: middle;
  margin-top: 0;
	margin-bottom:5px;
	margin-left:5px;
}
.min .myStatistics-panel .section{
	display:none;
}
.myStatistics-panel .section{
  margin-bottom: 22px;
}
.myStatistics-panel h4{
	font-size:16px;
	line-height:22px;
}
.myStatistics-panel li span{
	line-height:18px;
	font-size:14px;
}
.myStatistics-panel li span.label{
		color:#AAA;
}
.myStatistics-panel li span.number{
		color:var(--adn-blue);
		float:right;
}


/************************************
 Context-menu
*************************************/
.custom-menu {
    display: none;
    z-index: 1000;
    position: absolute;
    overflow: hidden;
    border: 1px solid #CCC;
    white-space: nowrap;
    font-family: sans-serif;
    background: #FFF;
    color: #333;
    border-radius: 5px;
    padding: 0;
}

/* Each of the items in the list */
.custom-menu li {
    padding: 8px 12px;
    cursor: pointer;
    list-style-type: none;
}

.custom-menu li:hover {
    background-color: #DEF;
}


/************************************
 STAGE
*************************************

div.tooltip {
  position: absolute;
  text-align: center;
  height: 25px;
  padding: 4px;
  font: 12px sans-serif;
  background: lightsteelblue;
  border: 0px;
  border-radius: 8px;
  pointer-events: none;
  z-index: 10000;
}

#right{
    float:left;
    width:0%;
}

/************************************
 STAGE
*************************************/

.notransition {
	transition: none !important;
}

#stage{
	position:relative;
    float:left;
    width:100%;
	height: 100%;
	overflow: hidden;
}

#container {
	position: absolute;
	/* auto-centers the composition on adview-open (nice fix by cyrus) */
	top:50%;
	left:50%;
	margin: -10000px 0 0 -10000px;
	min-height: 20000px;
	min-width: 20000px;
}

#container:not(.lightbox) {
  	cursor: -moz-grab;
  	cursor: -webkit-grab;
}

#container:active:not(.lightbox) {
	cursor: -moz-grabbing;
	cursor: -webkit-grabbing;
}

#container.posTransition {
	transition: all 1s ease;
}

#loading-img{
	top: 50%;
	left: 50%;
	width: 80px;
	height: 80px;
	position: absolute;
	margin: -40px 0 0 -40px;
}

.hide {
	display: none;
}

.alert {
	height: 100%;
    width: 100%;
    position: relative;
}

.alert img {
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -36px 0px 0px -36px;
	width: 72px;
	height: auto;
	box-shadow: 2px 0px 30px #000;
	background: #000;
	border-radius: 30px;
}

.alert p {
	position: absolute;
	top: 50%;
	margin-top: 50px;
	text-align: center;
	width: 100%;
	padding: 0px 10%;
	color: white;
	text-shadow: 0 0 3px #000;
}

.zoom {
	position: absolute;
	top: 16px;
	left: 16px;
	border: 2px solid #818181;
	border-radius: 12px;
	height: 41px;
	width: 16px;
	background: #000;
	z-index: 100;
}

.zoom a {
	line-height: 18px;
	display: block;
	height: 21px;
	text-align: center;
	color: #818181;
	text-decoration: none;
	overflow: hidden;
}

.clearb {
	position: absolute;
	top: 16px;
	left: -35px;
	border: 2px solid #818181;
	border-radius: 12px;
	height: 20px;
	width: 16px;
	background: #000;
	z-index: 100;
}

.clearb a {
	line-height: 18px;
	display: block;
	height: 21px;
	text-align: center;
	color: #818181;
	text-decoration: none;
	overflow: hidden;
}

.clearb a:hover {
	color: #fff;
}

.zoom a:hover {
	color: #fff;
}

.zoom a#z-in{
	border-bottom: 2px solid #818181;
}

.container-trans {

    transition: 		transform 0.5s;
}

#ratio {
	position: absolute;
	top: 65px;
	left: 17px;
	z-index: 100;
	font-size: 12px;
	color: #999;
	font-family: bebas_neue,roboto_flex,noto_sans,sans-serif;
	font-stretch: 47.5%;
	font-variation-settings: "opsz" 48, "slnt" 0, "GRAD" 0, "XTRA" 468, "YOPQ" 79, "YTAS" 750, "YTDE" -203, "YTFI" 738, "YTLC" 514, "YTUC" 712;
}

.svg-container {

	position: absolute;
	bottom: 0px;
	left: 6px;
	z-index: 100;
	font-size: 12px;
	color: #999;
	text-shadow: 1px  1px 2px #000,
							-1px  1px 2px #000,
							-1px -1px 2px #000,
							 1px -1px 2px #000;
}

.session-sum {
	position: relative;
	display: inline-block;
	z-index: 100;
	width: 700px;
	font-size: 16px;
	font-family: bebas_neue,roboto_flex,noto_sans,sans-serif;
	font-stretch: 47.5%;
	font-variation-settings: "opsz" 48, "slnt" 0, "GRAD" 0, "XTRA" 468, "YOPQ" 79, "YTAS" 750, "YTDE" -203, "YTFI" 738, "YTLC" 514, "YTUC" 712;
	color: #4C4D4C;
	text-shadow: 1px  1px 2px #000,
				-1px  1px 2px #000,
				-1px -1px 2px #000,
				 1px -1px 2px #000;
}

.inspected-title {
	text-decoration: none;
}

.session-sum .clicked{
	font-weight: 700;
	color: var(--adn-purple);
}

.session-sum .total{
	font-weight: 700;
	color: var(--adn-blue);
}
.session-sum .showing {
	display: none;
}
#actions {
	position: relative;
	z-index: 100;
	float: right;
	height: 17px;
	width: auto;
	margin-top: -3px;
	right: 154px;
}

#bottom-text{
	position: absolute;
	bottom: 82px;
	left: 24px;
	width: 100%;
}

#logo{
	z-index: 100;
	bottom: 0;
	position: absolute;
	right: 20px;
	margin: 8px 10px;
}

#clear.button{
	z-index: 2000;
	bottom: 0;
	position: absolute;
	right: 25%;
	margin: 8px 10px;
}


#logo a {
	width: 75px;
	height: 75px;
	background: url(../img/black.png);
	background-size: 100%;
	opacity: 0.8;
	display: block;
	text-decoration: none;
}
.st-icon{
	width:20px;
	height:20px;
	margin-top:3px;
	display: inline-block;
	background: url(../img/statistics-icon.svg);
}

#logo:hover a{
	background-image: url(../img/active.png);
}

.item {
	display: inline-block;
	position: relative;
	transform: scale(0,0);
	margin: 0;
	opacity: 0;
}

.item.loaded {
	opacity: 1;
	animation: 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275) 0s normal forwards 1 pop;
	transform: scale(1,1);
}

/* -------------------INSPECTION----------------------- */

/* SETUP */

#container {
	user-select: none;
	-ms-user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
}

#container.lightbox{
	transition: all 0.5s ease;
	z-index: 1000;
}

#overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	background: #000;
	z-index: 0;
	opacity: 0;
	transition: opacity 0.3s;
}

.lightbox #overlay {
	z-index: 1000;
	opacity: 0.9;
	transition: opacity 1s;
}

.item.inspected {
	z-index: 2000;
	user-select: all;
	-ms-user-select: all;
	-webkit-user-select: all;
	-moz-user-select: all;
}

/* AD */

.item.inspected > .ad{
	position: relative;
	display: inline-block;
}
.item.inspected span.counter {
	top: -10px;
	right: -20px;
	width: 40px;
	height: 20px;
	text-indent: 0px;
}
span.counter span { display: none; } /* hide by default */
.item.inspected span.counter span {
	display: inline;
}
.item.inspected img {
	opacity: 1;
	border: 3px solid transparent;
	margin: -3px;
	user-select: none;
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-o-user-select: none;
}

/* BULLETS LIST */

div.bullets { display: none; } /* hide by default */

.item.inspected div.bullets{
	display: block;
	height: auto;
	position: absolute;
	width: 36px;
	left: -45px;
	direction: rtl;
	bottom: 110px;
}

.bullets ul {
	padding: 0;
	margin: 0;
	list-style: none;
	column-width: 21px;
	-moz-column-width: 21px;
	column-gap: 0px;
	-moz-column-gap: 0px;
	display: inline-block;
	height: inherit;
}

.bullets ul li {
	margin: 0px 3px;
	height: 6px;
	width: 6px;
	border-radius: 6px;
	display: inline-block;
}

.bullets ul li.active{
	margin: -3px 0;
	height:12px;
	width: 12px;
}
.bullets ul li.active::before{
	content: "";
	background: black;
	width: 6px;
	height: 6px;
	margin: 3px;
	border-radius: 6px;
	display: block;
}

/* META LIST */

.meta { display: none; } /* hide by default */

.item.inspected .meta {
	display: block;
	height: 110px;
	overflow: hidden;
	position: relative;
	margin-left: -100px;
	padding-left: 100px;
}

.item.inspected .meta ul {
	margin: 0; /* negative margin-top is set in JS to animate through items */
	padding: 0;
	list-style: none;
	transition: margin 0.3s;
}

.item.inspected .meta li>div{
	font-size: 12px;
	/*width: 600px;*/
	height: 50px;
	position: relative;
	margin: 5px 0;
}
.item.inspected .meta h3 {
	position: absolute;
	font-weight: 400;
	font-family: bebas_neue,roboto_flex,noto_sans,sans-serif;
	font-stretch: 47.5%;
	font-variation-settings: "opsz" 48, "slnt" 0, "GRAD" 0, "XTRA" 468, "YOPQ" 79, "YTAS" 750, "YTDE" -203, "YTFI" 738, "YTLC" 514, "YTUC" 712;
	width: 100px;
	top: 0;
	left: -110px;
	margin: 0;
	text-align: right;
	color: #666;
}
.item.inspected .meta li>div * {
	display: block;
	line-height: 15px;
}
.item.inspected .meta li>div a{
	font-size: 14px;
	line-height: 13px;
	margin-bottom: 4px;
}
.item.inspected .meta li>div.target span#target-date a.dnt.help-mark{
	display: inline-block;
	color:black;
    font-size: 12px;
}
.item.inspected .meta li>div.target a{
	font-weight: 700;
}
.item.inspected .meta li>div span {
	color: #666;
}

/* STATUS-COLORS */

.inspected a {
	color: #aaa;
}

.inspected .bullets .pending {
	background-color: var(--adn-blue);
}
.inspected .bullets .visited {
	background-color: #A020F0;
}
.inspected .bullets .failed {
	background-color: #B80606;
}
.inspected .bullets .dnt-allowed {
	background-color: #96B96B;
}


.inspected.pending .target .inspected-title {
	color: var(--adn-blue);
}
.inspected.visited .target .inspected-title  {
	color: #A020F0;
}
.inspected.failed .target .inspected-title  {
	color: #B80606;
}
.inspected.dnt-allowed .target .inspected-title  {
	color: #96B96B;
}

.inspected .target cite{
	font-style: normal;
}


.item.pending #index-counter, .item.pending span.counter { background-color: var(--adn-blue);}
.item.visited #index-counter, .item.visited span.counter { background-color: #A020F0;}
.item.failed  #index-counter, .item.failed  span.counter { background-color: #B80606;}
.item.dnt-allowed #index-counter, .item.dnt-allowed span.counter { background-color: #96B96B;}


/* --------------------TEXT ADS----------------------- */

.item-text {
  font-size: 12px;
}
/*
.item-text.pending .item-text-div {
	padding: 10px;
	border: 3px dashed;
	border-radius: 5px;
}*/

.item-text .item-text-div {
	padding: 10px;
	border: 2px dashed;
	border-radius: 5px;
	position: relative;
/*	overflow: hidden;*/
}

.inspected.visited .item-text-div,
.item-text.visited .item-text-div:hover {
	border-color: #A020F0;
}

.inspected.pending .item-text-div,
.item-text.pending .item-text-div:hover {
	border-color: var(--adn-blue);
}

.inspected.failed .item-text-div,
.item-text.failed .item-text-div:hover {
	border-color: #B80606;
}

.inspected.dnt-allowed .item-text-div,
.item-text.dnt-allowed .item-text-div:hover {
	border-color: #96B96B;
}

.item-text-div > h3 {
	margin: 0 0 2px;
}

.item-text-div > cite {
	margin: 0 0 3px;
	display: block;
	font-style: normal;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.item-text-div > cite:before {
	content: "Ad";
	background-color: #4C4D4C;
	color: #000;
	border-radius: 2px;
	display: inline-block;
	font-size: 12px;
	padding: 0px 2px;
	margin-right: 4px;
	line-height: 14px;
	vertical-align: baseline;
}

.item-text-div .title {
  margin: 0;
  color: #ababab;
	font-size: 18px;
	font-weight: 400;
}

.item-text-div .ads-creative {
  color: #979797;
	max-height: 5em;
	overflow: hidden;
}

.item-text-div h3 a {
  color: #ababab;
  text-decoration: none;
  font-size: 14px;
  display: block;
  overflow: hidden;
  max-height: 2.3em;
  line-height: 1.15em;
}

.inspected .item-text-div {
	background-color: #fff;
	border: 2px solid;
}

.inspected .item-text-div .title {
	color: #1A0DAB;
}

.inspected .item-text-div > cite {
	color: #006621;
	font-style: normal;
}

.inspected .item-text-div > .ads-creative {
	color: #545454;
}

.inspected .item-text-div > cite:before {
	background-color: #EFC439;
	color: #fff;
}

.item-text:hover{
	box-shadow: 0px 0px 40px 5px rgba(0, 0, 0, 0.9);
}

.item-text.visited:hover,
.item-text.visited.inspected {
  border-color: var(--adn-purple);
}

.item-text.failed:hover,
.item-text.failed.inspected {
	border-color: #B80606;
}

.item-text.dnt-allowed:hover,
.item-text.dnt-allowed.inspected {
	border-color: #96B96B;
}
/* ----------------------------------------------------- */

@keyframes pop {
   from {
     transform: scale(0.8,0.8);
	 opacity: 0.3;
	 /*top: 5000px;
	   left: 5000px;*/
   }
}

.title {
	/*display: none;*/
	margin-left: 10px;
	margin-top: 10px;
}

.item-hidden {
	display: none;
}

.ad img {
	width: 100%;
	pointer-events: none;
}

#stage.blur .item:not(.inspected) .ad img {
	filter: blur(10px);
}

#stage.blur .ad img:hover {
	filter: blur(0px);
}

.ad img.white-bg {
	background: white;
}

#svg-progress {
	position: absolute;
	display: none;
	top: 40px;
	left: 50%;
	transform: translateX(-50%);
	color: black;
	z-index: 1000;
}

/*
.item, .item img {
	//temporary fix for the big images bug
	max-width: 600px !important;
}

.item.pending img {
	opacity: 0.8;
}
*/

.item .ad::before,
.item-text .item-text-div::before {
  content: "";
  display:block;
  height: 100%;
  width: 0px;
  z-index: 999;
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
  overflow: hidden;
  line-height: 85px;
  text-indent: 20px;
  font-size: 30px;
  font-family: Bebas Neue;
}
.item.just-failed .ad::before,
.item-text.just-failed .item-text-div::before {
	background: #B80606;
	animation: 1200ms ease-in-out failed-marker;
  content: "FAILED";
}

.item.just-visited .ad::before,
.item-text.just-visited .item-text-div::before {
	background: var(--adn-purple);
	animation: 1000ms ease-in-out visit-marker;
  content: "VISITED";
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
.item.attempting .ad::before,
.item-text.attempting .item-text-div::before {
	background: var(--adn-blue);
  animation: 200ms ease-in-out attempting-marker infinite alternate;
}

@keyframes visit-marker {
  0%   { width: 0 }
  50%  { width: 100%; left: 0 }
  100% { width: 0; left: 100% }
}
@keyframes failed-marker {
  0%   { width: 0 }
  40%  { width: 100%}
  100% { width: 0 }
}
@keyframes attempting-marker {
  from { width: 0 }
  to 	 { width: 5%; min-width: 5px }
}

@keyframes just-visited {
	from {
		background: var(--adn-purple);
	}
}

@keyframes just-failed {
	from {
		background: #B80606;
	}
}

@keyframes just-visited-inside {
	from {
		opacity: 0;
	}
}

@keyframes attempting {
	from { opacity: 0.6 }
	to 	 { opacity: 1 }
}

.item span.counter{
	display: block;
	position: absolute;
	right: 2px;
	top: 2px;
	width: 4px;
	height: 4px;
	text-indent: -9999px;
	overflow: hidden;
	background: #A020F0;
	border-radius: 360px;
	text-align: center;
	font-size: 12px;
	box-shadow: -4px 4px 10px 0px rgba(0,0,0,0.20);
	z-index: 1000;
	color: #000;
	line-height: 1.7em;
}

.item span.eye {
	display: none;
}

.item.dup-count-1 .counter {
	display: none;
}

.item:hover {
	z-index: 100000;
}

.item:hover img {
	box-shadow:   0px 0px 40px 5px rgba(0,0,0,0.90);
}

.item:hover .counter,
.item:focus .counter {
	top: -10px;
	right: -10px;
	width: 20px;
	height: 20px;
	text-indent: 0;
}

.item:hover span.eye,
.item:focus span.eye {
	display: block;
	top: auto;
	bottom: -10px;
	right: -10px;
	width: 20px;
	height: 20px;
	background: #A020F0 url(img/eye-white.svg) no-repeat center center;
	background-size: 1em;
}


.item:focus span.eye:hover {
	background-image: url(img/link.svg);
}

.z-75 .item:hover span {
	right: 	-15px;
	top: 	-15px;
	width:	30px;
	height: 30px;
	font-size: 18px;
}

.z-75 .item:hover span.eye {
	top:			auto;
	bottom: 	-15px;
}

.z-50 .item:hover span {
	right: 	-20px;
	top: 	-20px;
	width:	40px;
	height: 40px;
	font-size: 24px;
}

.z-50 .item:hover span.eye {
	top:			auto;
	bottom: 	-20px;
}

.z-25 .item:hover span {
	right: 	-40px;
	top: 	-40px;
	width:	80px;
	height: 80px;
	font-size: 48px;
}

.z-25 .item:hover span.eye {
	top:			auto;
	bottom: 	-40px;
}

.z-12_5 .item:hover span {
	right: 	-60px;
	top: 	-60px;
	width:	120px;
	height: 120px;
	font-size: 72px;
}

.z-12_5 .item:hover span.eye {
	top:			auto;
	bottom: 	-60px;
}

.z-6_25 .item:hover span {
	right: 	-120px;
	top: 	-120px;
	width:	240px;
	height: 240px;
	font-size: 144px;
}

.z-6_25 .item:hover span.eye {
	top:			auto;
	bottom: 	-120px;
}

.z-75 .item span {
	width: 6px;
	height: 6px;
}

.z-50 .item span {
	width: 8px;
	height: 8px;
}

.z-25 .item span {
	width: 16px;
	height: 16px;
}

.z-12_5 .item span {
	width: 32px;
	height: 32px;
}

.z-6_25 .item span {
	width: 64px;
	height: 64px;
}

.item:hover img,
.item:focus img {
	filter: blur(0px) !important;
}

.item:hover .ad,
.item:focus .ad{
	opacity: 1;
	border: 3px solid #A020F0;
	margin: -3px;
	border-radius: 3px;
}
.item.visited:hover .ad {
	border-color: var(--adn-purple);
	border-radius: 3px;
}

.item.pending:hover .ad {
	border: 3px solid var(--adn-blue);
	border-radius: 3px;
}

.item.failed:hover .ad {
	border-color: #B80606;
	border-radius: 3px;
}

.item.dnt-allowed:hover .ad {
	border-color: #96B96B;
	border-radius: 3px;
}
/******************************

		D3 Slider

******************************/

svg {
  font: 10px sans-serif;
}

.bars rect {
  fill: #777;
}

.selecting rect.selected {
  fill: #ccc;
}

.brush .extent {
  fill-opacity: .25;
  shape-rendering: crispEdges;
	cursor: move;
}
.brush .resize {
  background: url(../img/timeline-handle.svg);
	width: 5px;
	height: 62px;
}

.axis text {
  font: 10px sans-serif;
  fill: #4C4D4C;
}

.axis line,
.axis path {
  fill: none;
  stroke: #4C4D4C;
  shape-rendering: crispEdges;
}

#x-close-button {
	text-decoration: none;
	display: block;
	color: #4C4D4C;
	opacity: 0.85;
	width: 50px;
	height: 100px;
	padding-top: 10px;
	font-family: bebas_neue,roboto_flex,noto_sans,sans-serif;
	font-stretch: 47.5%;
	font-variation-settings: "opsz" 48, "slnt" 0, "GRAD" 0, "XTRA" 468, "YOPQ" 79, "YTAS" 750, "YTDE" -203, "YTFI" 738, "YTLC" 514, "YTUC" 712;
	font-size: 32px;
	text-align: center;
	z-index: 100;
	top: 0px;
	position: absolute;
	right: 0;
	margin: 8px 10px;
}

#x-close-button:hover {
	opacity: 1;
	color: #ccc;
}

/* MOBILE */

html.mobile #bottom-text {
	bottom: 230px;
}

html.mobile .svg-container, html.mobile #logo {
	bottom: 135px;
}

html.mobile .zoom {
	top: 40px;
	left: 45px;
	transform: scale(2);
	transform-origin: top;
}

html.mobile #ratio {
	top: 134px;
	left: 36px;
	font-size: 22px;
}

html.mobile #myStatistics {
	transform: scale(1.15);
	transform-origin: left;
	bottom: 55px;
}

html.mobile #stats {
	bottom: 10px;
}

html.mobile .session-sum, html.mobile #actions {
	font-size: 21px !important;
}

/* coloBlind mode (light mode) */

:root.colorBlind .myStatistics-panel {
	background-color: #ffffffe0;
}

:root.colorBlind .session-sum {
	color: #ffffff;
}

:root.colorBlind .zoom {
	background: #ffffff;
}

:root.colorBlind #x-close-button {
	color: #a0a0a0;
}

:root.colorBlind #x-close-button:hover {
	color: #585858;
}

:root.colorBlind  .axis text {
	fill: white;
}
:root.colorBlind .chart-bg {
	fill-opacity: 0.5;
	fill: white;
}

#x-close-button:hover {
	color: #585858;
}

button.small {
	font-weight: 700;
}

/*
:root.colorBlind .myStatistics-label span {
	color: white;
}
*/